Repository: Stormiebox/Cosmic-Chronicles
Catalog: data/localization/*.po
Languages: es, fr, jp, pt_br, ru, zh

source: I heard a rumor about a derelict research station from before the war, supposedly full of lost tech.
es: He oído un rumor sobre una estación de investigación abandonada de antes de la guerra, supuestamente llena de tecnología perdida.
fr: J'ai entendu une rumeur concernant une station de recherche abandonnée d'avant la guerre, soi-disant pleine de technologies perdues.
jp: 戦前の放棄された研究ステーションの噂を聞いた。失われたテクノロジーが詰まっているらしい。
pt_br: Ouvi um boato sobre uma estação de pesquisa abandonada de antes da guerra, supostamente cheia de tecnologia perdida.
ru: Я слышал слух о заброшенной исследовательской станции времен до войны, якобы полной утерянных технологий.
zh: 我听到一个关于战前废弃研究站的传闻，据说那里装满了失落的技术。

source: I heard the local military is mobilizing. War heat is off the charts.
es: He oído que el ejército local se está movilizando. La tensión bélica está por las nubes.
fr: J'ai entendu dire que l'armée locale se mobilise. La tension de guerre atteint des sommets.
jp: 現地の軍隊が動員されていると聞いた。戦争の熱気は尋常ではない。
pt_br: Ouvi dizer que as forças militares locais estão se mobilizando. O clima de guerra está nas alturas.
ru: Я слышал, что местные военные мобилизуются. Градус войны зашкаливает.
zh: 我听说当地军队正在动员。战争热度正在飙升。

source: Smugglers have been using the asteroid fields near the inner barrier again. Keep your cargo hidden.
es: Los contrabandistas han vuelto a usar los campos de asteroides cerca de la barrera interior. Mantén tu carga oculta.
fr: Les contrebandiers ont recommencé à utiliser les champs d'astéroïdes près de la barrière intérieure. Gardez votre cargaison cachée.
jp: 密輸業者が再び内部バリア付近の小惑星帯を使用している。貨物を隠しておけ。
pt_br: Contrabandistas estão usando os campos de asteroides perto da barreira interna novamente. Mantenha sua carga escondida.
ru: Контрабандисты снова используют астероидные поля около внутреннего барьера. Держите свой груз спрятанным.
zh: 走私者又开始使用内部屏障附近的小行星带了。把你的货物藏好。

source: A scout came through babbling about giant alien structures near the center of the galaxy... probably space madness.
es: Llegó un explorador balbuceando sobre estructuras alienígenas gigantes cerca del centro de la galaxia... probablemente locura espacial.
fr: Un éclaireur est passé en bafouillant à propos de structures extraterrestres géantes près du centre de la galaxie... probablement la folie de l'espace.
jp: スカウトが銀河の中心近くの巨大なエイリアンの構造物について戯言を言いながらやって来た...おそらく宇宙の狂気だ。
pt_br: Um batedor passou por aqui balbuciando sobre estruturas alienígenas gigantes perto do centro da galáxia... provavelmente loucura espacial.
ru: Тут пролетал разведчик, болтающий о гигантских инопланетных структурах недалеко от центра галактики... вероятно, космическое безумие.
zh: 一个侦察兵路过时喋喋不休地说银河系中心附近有巨大的外星建筑……可能是太空疯病。

source: They say the Xsotan are getting bolder in the outer rim...
es: Dicen que los Xsotan se están volviendo más audaces en el borde exterior...
fr: On dit que les Xsotans deviennent plus audacieux dans la bordure extérieure...
jp: クスオタンがアウターリムでより大胆になっていると言われている...
pt_br: Dizem que os Xsotan estão ficando mais audaciosos na borda externa...
ru: Говорят, ксотаны становятся смелее на внешнем кольце...
zh: 他们说 Xsotan 在外环变得越来越大胆了……

source: The luxury tax in this sector is absurd, but I guess it pays for the shiny stations.
es: El impuesto de lujo en este sector es absurdo, pero supongo que sirve para pagar las brillantes estaciones.
fr: La taxe de luxe dans ce secteur est absurde, mais je suppose que ça paie pour les stations flambant neuves.
jp: このセクターの贅沢税はばかげているが、ピカピカのステーションの代償なのだろう。
pt_br: O imposto sobre o luxo neste setor é absurdo, mas acho que paga por essas estações brilhantes.
ru: Налог на роскошь в этом секторе абсурден, но я полагаю, он окупает эти блестящие станции.
zh: 这个星系的奢侈税高得离谱，但我猜它是用来支付这些闪亮的空间站的。

source: Rich folks around here are paying top credit for exotic goods. If you've got rare tech, now's the time to sell.
es: Los ricos de por aquí pagan muy bien por los bienes exóticos. Si tienes tecnología rara, ahora es el momento de vender.
fr: Les gens riches du coin paient le prix fort pour des marchandises exotiques. Si vous avez des technologies rares, c'est le moment de vendre.
jp: この辺りの金持ちはエキゾチックな商品にトップクレジットを支払っている。珍しいテクノロジーを持っているなら、今が売り時だ。
pt_br: Os ricos por aqui estão pagando muito bem por mercadorias exóticas. Se você tem tecnologia rara, agora é a hora de vender.
ru: Богачи в этих краях платят огромные кредиты за экзотические товары. Если у вас есть редкие технологии, сейчас самое время продавать.
zh: 这里的有钱人愿意花大价钱购买异域商品。如果你有稀有技术，现在是出售的时候了。

source: Half the docking clamps are broken. They say the faction leadership has gone bankrupt.
es: La mitad de las pinzas de atraque están rotas. Dicen que los líderes de la facción han ido a la bancarrota.
fr: La moitié des pinces d'amarrage sont cassées. On dit que les dirigeants de la faction ont fait faillite.
jp: ドッキングクランプの半分が壊れている。派閥の指導部は破産したらしい。
pt_br: Metade das braçadeiras de atracação estão quebradas. Dizem que a liderança da facção faliu.
ru: Половина стыковочных зажимов сломана. Говорят, руководство фракции обанкротилось.
zh: 一半的停靠夹都坏了。他们说派系领导层已经破产了。

source: Scavengers are picking the local asteroid fields clean. The local economy is entirely reliant on scraps.
es: Los chatarreros están dejando limpios los campos de asteroides locales. La economía local depende enteramente de las sobras.
fr: Les pilleurs vident complètement les champs d'astéroïdes locaux. L'économie locale repose entièrement sur la ferraille.
jp: スカベンジャーが地元の小惑星帯をきれいに拾い集めている。地域経済は完全にスクラップに依存している。
pt_br: Catadores estão limpando os campos de asteroides locais. A economia local é totalmente dependente de sucatas.
ru: Мусорщики подчистую вычищают местные астероидные поля. Местная экономика полностью зависит от металлолома.
zh: 拾荒者把当地的小行星带捡得干干净净。当地经济完全依赖于废料。

source: Living inside the barrier changes a man. The Avorion hums... you can almost hear it.
es: Vivir dentro de la barrera cambia a un hombre. El Avorion zumba... casi puedes oírlo.
fr: Vivre à l'intérieur de la barrière change un homme. L'Avorion bourdonne... on l'entend presque.
jp: バリアの中で生活すると人が変わる。アボリオンがハミングしている...ほとんど聞こえるほどだ。
pt_br: Viver dentro da barreira muda o homem. O Avorion zumbe... você quase consegue ouvir.
ru: Жизнь внутри барьера меняет человека. Аворион гудит... вы почти можете это услышать.
zh: 生活在屏障内部会改变一个人。Avorion 嗡嗡作响……你几乎能听到它。

source: Out here on the rim, you gotta watch your own back. Nobody's coming to save you.
es: Aquí fuera, en el borde exterior, tienes que cuidarte las espaldas. Nadie vendrá a salvarte.
fr: Ici, sur la bordure, il faut surveiller ses arrières. Personne ne viendra vous sauver.
jp: ここアウターリムでは、自分の背中に気を付けなければならない。誰もあなたを救いに来ない。
pt_br: Aqui na borda, você tem que cuidar das suas próprias costas. Ninguém virá te salvar.
ru: Здесь, на краю, ты должен сам прикрывать свою спину. Никто не придет тебя спасать.
zh: 在边缘这里，你必须自己照顾自己。没有人会来救你。

source: Tensions are boiling over. I heard command is authorizing a Decapitation Strike if the enemy flagship shows its face.
es: Las tensiones están desbordándose. He oído que el mando autorizará un Ataque de Decapitación si el buque insignia enemigo asoma la nariz.
fr: Les tensions sont à leur comble. J'ai entendu dire que le commandement autorise une frappe de décapitation si le vaisseau amiral ennemi se montre.
jp: 緊張が沸騰している。敵の旗艦が姿を現した場合、司令部が斬首攻撃を許可すると聞いた。
pt_br: As tensões estão fervendo. Ouvi dizer que o comando autorizou um Ataque de Decapitação se a nave-mãe inimiga aparecer.
ru: Напряжение закипает. Я слышал, командование санкционирует Обезглавливающий Удар, если вражеский флагман покажет свое лицо.
zh: 紧张局势正在沸腾。我听说如果敌方旗舰露面，指挥部将授权进行斩首打击。

source: Keep your eyes on the bulletin boards. The military is handing out massive bounties for anyone willing to dive into the warzone.
es: No perdáis de vista los tablones de anuncios. Los militares están repartiendo recompensas enormes para cualquiera dispuesto a sumergirse en la zona de guerra.
fr: Gardez un œil sur les tableaux d'affichage. L'armée distribue des primes massives à quiconque est prêt à plonger dans la zone de guerre.
jp: 掲示板から目を離すな。軍は、戦争地帯に飛び込む意志のある者に莫大な報奨金を出している。
pt_br: Fique de olho nos quadros de avisos. Os militares estão distribuindo recompensas massivas para quem estiver disposto a mergulhar na zona de guerra.
ru: Не спускайте глаз с досок объявлений. Военные раздают огромные награды всем, кто готов нырнуть в зону боевых действий.
zh: 密切关注公告板。军方正在向任何愿意潜入战区的人发放巨额赏金。

source: Diplomatic sanctions are bleeding the border sectors dry. It's getting harder to find anyone willing to trade across enemy lines.
es: Las sanciones diplomáticas están desangrando los sectores fronterizos. Cada vez es más difícil encontrar a alguien dispuesto a comerciar a través de las líneas enemigas.
fr: Les sanctions diplomatiques saignent à blanc les secteurs frontaliers. Il est de plus en plus difficile de trouver quelqu'un prêt à commercer au-delà des lignes ennemies.
jp: 外交制裁が国境セクターの血を流している。敵の戦線を越えて取引しようとする者を見つけるのが難しくなっている。
pt_br: As sanções diplomáticas estão secando os setores da fronteira. Está ficando mais difícil encontrar quem queira negociar através das linhas inimigas.
ru: Дипломатические санкции обескровливают пограничные сектора. Становится все труднее найти кого-то, кто готов торговать через линию фронта.
zh: 外交制裁正在吸干边境星系的血液。越来越难找到愿意跨越敌阵进行贸易的人了。

source: A buddy of mine took a 'Force Recon' contract. Said the pay was good, but he hasn't been back in a week.
es: Un amigo mío aceptó un contrato de 'Reconocimiento de Fuerza'. Dijo que la paga era buena, pero no ha vuelto en una semana.
fr: Un de mes potes a pris un contrat de 'Reconnaissance armée'. Il disait que la paie était bonne, mais il n'est pas revenu depuis une semaine.
jp: 私の相棒が「武力偵察」の契約を受けた。給料はいいと言っていたが、もう一週間も戻ってきていない。
pt_br: Um colega meu aceitou um contrato de 'Reconhecimento de Força'. Disse que o pagamento era bom, mas não volta faz uma semana.
ru: Мой приятель взял контракт на «Сложную Разведку». Сказал, что платят хорошо, но он не возвращался уже неделю.
zh: 我的一个伙计签了一份“武装侦察”合同。说报酬很丰厚，但他已经一个星期没回来了。

source: Watch out for arms deals going down in deep space. Interrupting one could be profitable... or fatal.
es: Cuidado con los tratos de armas que se llevan a cabo en el espacio profundo. Interrumpir uno podría ser muy rentable... o fatal.
fr: Faites attention aux ventes d'armes qui se déroulent dans l'espace lointain. En interrompre une pourrait être rentable... ou fatal.
jp: 深宇宙で行われている武器取引に気をつけろ。それを妨害することは利益になるかもしれない...または致命的になるかもしれない。
pt_br: Cuidado com vendas de armas no espaço profundo. Interromper uma pode ser lucrativo... ou fatal.
ru: Остерегайтесь сделок с оружием в глубоком космосе. Прерывание такой сделки может быть прибыльным... или фатальным.
zh: 小心在深空进行的军火交易。打断它可能会带来丰厚的利润……或者是致命的危险。

source: The war pressure in this region is getting intense. It feels like one wrong move could ignite the whole sector.
es: La presión de la guerra en esta región se está volviendo intensa. Se siente como si un movimiento en falso pudiera incendiar todo el sector.
fr: La pression de la guerre dans cette région devient intense. On a l'impression qu'un faux mouvement pourrait embraser tout le secteur.
jp: この地域の戦争の圧力は激しくなっている。一歩間違えればセクター全体に火がつくかもしれない。
pt_br: A pressão da guerra nesta região está ficando intensa. Parece que um movimento errado pode incendiar todo o setor.
ru: Военное давление в этом регионе становится интенсивным. Кажется, что одно неверное движение может поджечь весь сектор.
zh: 该地区的战争压力变得非常紧张。感觉只要走错一步就能点燃整个星系。

source: Some extremists tried to sabotage a peace envoy. If you see a diplomatic ship under fire, helping them out pays big in reputation.
es: Algunos extremistas intentaron sabotear a un enviado de paz. Si ves una nave diplomática bajo fuego enemigo, ayudarles se recompensa enormemente en reputación.
fr: Certains extrémistes ont tenté de saboter un envoyé de paix. Si vous voyez un vaisseau diplomatique sous le feu, les aider rapporte gros en réputation.
jp: 一部の過激派が平和特使を妨害しようとした。攻撃を受けている外交船を見かけたら、彼らを助けると名声が大きく上がる。
pt_br: Alguns extremistas tentaram sabotar um enviado de paz. Se você ver uma nave diplomática sob fogo, ajudá-la paga muito em reputação.
ru: Некоторые экстремисты пытались саботировать посланника мира. Если вы увидите дипломатический корабль под огнем, помощь им принесет большую репутацию.
zh: 一些极端分子试图破坏和平使者。如果你看到一艘外交飞船遭到攻击，帮助他们会带来很高的声望。

source: Civilian freighters are being ambushed by hunter fleets near the border. If you have the guns, the refugees need help.
es: Cargueros civiles están siendo emboscados por flotas de cazadores cerca de la frontera. Si tienes las armas, los refugiados necesitan ayuda.
fr: Les cargos civils tombent dans des embuscades de flottes de chasseurs près de la frontière. Si vous avez les armes, les réfugiés ont besoin d'aide.
jp: 民間貨物船が国境付近でハンター艦隊に待ち伏せされている。武器を持っているなら、難民が助けを求めている。
pt_br: Cargueiros civis estão sendo emboscados por frotas de caçadores perto da fronteira. Se você tem as armas, os refugiados precisam de ajuda.
ru: Гражданские грузовозы попадают в засады охотничьих флотов возле границы. Если у вас есть пушки, беженцам нужна помощь.
zh: 民用货船在边境附近遭到猎人舰队的伏击。如果你有武器，难民需要帮助。

source: I saw massive strike fleets jumping into the active warzones. It's an absolute bloodbath out there.
es: Vi flotas de asalto masivas saltando a las zonas de guerra activas. Es un absoluto baño de sangre ahí fuera.
fr: J'ai vu des flottes d'assaut massives sauter dans les zones de guerre actives. C'est un véritable bain de sang là-bas.
jp: 大規模な攻撃艦隊がアクティブな戦争地帯にジャンプするのを見た。そこは絶対的な血の海だ。
pt_br: Eu vi grandes frotas de ataque saltando para as zonas de guerra ativas. É um banho de sangue absoluto lá fora.
ru: Я видел массивные ударные флоты, прыгающие в активные зоны боевых действий. Там настоящая кровавая баня.
zh: 我看到大规模的攻击舰队跳跃进入了活跃战区。那里简直就是一场大屠杀。

source: There are whispers of a ceasefire, but only if the frontline commanders can swallow their pride.
es: Hay rumores de un alto el fuego, pero solo si los comandantes de la línea del frente se tragan su orgullo.
fr: On murmure qu'un cessez-le-feu est possible, mais seulement si les commandants de la ligne de front ravalent leur fierté.
jp: 停戦の噂があるが、それは最前線の指揮官がプライドを飲み込むことができた場合のみだ。
pt_br: Existem sussurros de um cessar-fogo, mas só se os comandantes da linha de frente puderem engolir o orgulho.
ru: Ходят слухи о прекращении огня, но только если командиры на передовой смогут проглотить свою гордость.
zh: 有关于停火的流言，但前提是前线指挥官能够放下他们的骄傲。

source: Prices are through the roof. Diplomatic sanctions are hurting us more than the actual fighting.
es: Los precios están por las nubes. Las sanciones diplomáticas nos están doliendo más que el propio conflicto.
fr: Les prix crèvent le plafond. Les sanctions diplomatiques nous font plus de mal que les combats eux-mêmes.
jp: 価格は天井知らずだ。外交制裁は実際の戦闘よりも我々を傷つけている。
pt_br: Os preços estão nas alturas. As sanções diplomáticas estão nos machucando mais do que a própria guerra.
ru: Цены просто заоблачные. Дипломатические санкции вредят нам больше, чем реальные бои.
zh: 物价飞涨。外交制裁对我们的伤害比实际的战斗还要大。

source: Keep your transponders clean. The Smuggler's Market is paying a huge premium for unbranded, illegal goods lately.
es: Mantén limpios tus transpondedores. Últimamente, el Mercado de Contrabandistas está pagando una prima enorme por mercancía ilegal y sin marcar.
fr: Gardez vos transpondeurs en règle. Le Marché des contrebandiers paie le prix fort pour des marchandises illégales non marquées ces temps-ci.
jp: トランスポンダをクリーンに保て。最近、密輸業者の市場はブランドのない違法品に莫大なプレミアムを支払っている。
pt_br: Mantenha seus transponders limpos. O Mercado de Contrabando está pagando um prêmio enorme por mercadorias ilegais e sem marca ultimamente.
ru: Держите свои транспондеры чистыми. В последнее время Черный Рынок платит огромную премию за нелегальные товары без маркировки.
zh: 保持你的应答器干净。走私者市场最近愿意为无品牌的非法货物支付巨额溢价。

source: Ever since they overhauled the transporter block regulations, my cargo runners haven't had to physically dock to a station once.
es: Desde que revisaron las regulaciones de los bloques transportadores, mis transportistas de carga no han tenido que atracar físicamente en una estación ni una sola vez.
fr: Depuis qu'ils ont revu la réglementation des blocs de téléportation, mes transporteurs de fret n'ont pas eu à s'amarrer physiquement à une station une seule fois.
jp: 彼らがトランスポーターブロックの規制を見直して以来、私の貨物船は一度もステーションに物理的にドッキングする必要がなくなった。
pt_br: Desde que eles revisaram os regulamentos de blocos de transporte, meus transportadores de carga não tiveram que atracar fisicamente numa estação nem uma vez.
ru: С тех пор как они пересмотрели правила для транспортных блоков, моим грузовозам ни разу не приходилось физически стыковаться со станцией.
zh: 自从他们全面修改了运输机模块的规定后，我的货运飞船就再也没有物理停靠过空间站了。

source: Scrap limiters are gone, friend. You can spend all day in the scrapyards without command breathing down your neck, provided you buy the license.
es: Los limitadores de chatarra han desaparecido, amigo. Puedes pasar todo el día en los desguaces sin que el mando te respire en la nuca, siempre que compres la licencia.
fr: Les limiteurs de ferraille ont disparu, mon ami. Vous pouvez passer toute la journée dans les casses sans que le commandement ne vous souffle dans le cou, à condition d'acheter la licence.
jp: スクラップリミッターはなくなったよ、友よ。ライセンスを購入すれば、司令部から監視されることなく、一日中スクラップヤードで過ごすことができる。
pt_br: Os limitadores de sucata se foram, amigo. Você pode passar o dia todo nos ferros-velhos sem o comando no seu pescoço, desde que você compre a licença.
ru: Ограничителей на сбор лома больше нет, друг. Ты можешь проводить весь день на свалках без командования, дышащего тебе в затылок, при условии, что ты купишь лицензию.
zh: 废料限制器被取消了，朋友。你可以在废料场里待上一整天，而不用担心指挥部在你脖子后面喘气，前提是你购买了许可证。

source: I used to run the old trade lanes, but these days you need an escort fleet just to run a Scout operation through the inner barriers.
es: Yo solía hacer los viejos trayectos comerciales, pero hoy en día necesitas una flota de escolta solo para llevar a cabo una operación de exploración a través de las barreras interiores.
fr: J'avais l'habitude de parcourir les anciennes routes commerciales, mais de nos jours, il vous faut une flotte d'escorte rien que pour mener une opération d'Éclaireur à travers les barrières intérieures.
jp: 昔は古い交易レーンを走っていたが、最近は内部バリアを抜けてスカウト作戦を実行するだけでも護衛艦隊が必要だ。
pt_br: Eu costumava fazer as antigas rotas comerciais, mas hoje em dia você precisa de uma frota de escolta apenas para fazer uma operação de Batedor pelas barreiras internas.
ru: Раньше я летал по старым торговым путям, но в наши дни тебе нужен флот сопровождения, просто чтобы провести разведывательную операцию через внутренние барьеры.
zh: 我以前跑过旧的贸易路线，但现在你甚至需要一支护卫舰队才能穿过内部屏障执行侦察行动。

source: I managed to unbrand some stolen tech modules. Cost a pretty penny, but the Smuggler's Market payout was worth it.
es: Logré borrar las marcas de algunos módulos de tecnología robados. Costó un dineral, pero la recompensa del Mercado de Contrabandistas valió la pena.
fr: J'ai réussi à dé-marquer quelques modules technologiques volés. Ça a coûté un bras, mais le paiement au Marché des contrebandiers en valait la peine.
jp: 盗まれた技術モジュールのブランドをなんとか消した。かなりの費用がかかったが、密輸業者の市場の支払いはそれだけの価値があった。
pt_br: Eu consegui desmarcar alguns módulos de tecnologia roubados. Custou caro, mas o pagamento do Mercado de Contrabando fez valer a pena.
ru: Мне удалось снять маркировку с некоторых украденных технических модулей. Обошлось в копеечку, но выплата на Черном Рынке того стоила.
zh: 我设法洗掉了一些被盗技术模块的品牌。花了一大笔钱，但走私者市场的回报是值得的。

source: The Command Center terminal tracks every ship in the fleet now. Makes logistics a breeze, as long as the captains don't go rogue.
es: La terminal del Centro de Mando ahora rastrea cada nave de la flota. Hace que la logística sea pan comido, siempre y cuando los capitanes no se vuelvan rebeldes.
fr: Le terminal du Centre de commandement suit désormais chaque vaisseau de la flotte. Cela fait de la logistique un jeu d'enfant, tant que les capitaines ne deviennent pas incontrôlables.
jp: コマンドセンターの端末は、現在フリート内のすべての船を追跡している。船長が反逆しない限り、ロジスティクスが簡単になる。
pt_br: O terminal do Centro de Comando rastreia todas as naves da frota agora. Facilita muito a logística, contanto que os capitães não saiam da linha.
ru: Терминал Командного Центра теперь отслеживает каждый корабль во флоте. Логистика становится проще простого, пока капитаны не выходят из-под контроля.
zh: 指挥中心终端现在可以追踪舰队中的每艘飞船。只要船长们不违抗命令，后勤工作就轻而易举。

source: Logistics is backed up again. The new shuttle volume capacity is great, but we still need more physical docking ports!
es: La logística vuelve a estar atascada. La nueva capacidad de volumen de las lanzaderas es genial, ¡pero seguimos necesitando más puertos de atraque físicos!
fr: La logistique est encore bouchée. La nouvelle capacité en volume des navettes est géniale, mais nous avons toujours besoin de plus de ports d'amarrage physiques !
jp: ロジスティクスが再びバックアップされた。新しいシャトルの容量は素晴らしいが、物理的なドッキングポートがまだ足りない！
pt_br: A logística está travada de novo. A nova capacidade de volume dos transportes é ótima, mas ainda precisamos de mais portos de atracação físicos!
ru: Логистика снова перегружена. Новая вместимость шаттлов великолепна, но нам все еще нужно больше физических стыковочных портов!
zh: 后勤又堆积如山了。新的穿梭机货运容量很棒，但我们仍然需要更多物理停靠港！

source: I've been using the new universal bulletin board. It's so much easier to find work without having to dock at every single station.
es: He estado usando el nuevo tablón de anuncios universal. Es mucho más fácil encontrar trabajo sin tener que atracar en cada estación.
fr: J'utilise le nouveau tableau d'affichage universel. C'est tellement plus facile de trouver du travail sans avoir à s'amarrer à chaque station.
jp: 新しいユニバーサル掲示板を使っている。すべてのステーションにドッキングしなくても仕事を見つけるのがずっと簡単になった。
pt_br: Eu tenho usado o novo quadro de avisos universal. É muito mais fácil encontrar trabalho sem ter que atracar em cada estação.
ru: Я пользуюсь новой универсальной доской объявлений. Намного проще найти работу, не стыкуясь с каждой отдельной станцией.
zh: 我一直在使用新的通用公告板。寻找工作变得容易多了，不必再停靠每一个空间站。

source: My captain says his new ship orders are persistent. He can finally finish a trade run without me having to re-issue the command every time I log in.
es: Mi capitán dice que sus nuevas órdenes de nave son persistentes. Por fin puede completar una ruta comercial sin que yo tenga que volver a darle la orden cada vez que inicio sesión.
fr: Mon capitaine dit que ses nouveaux ordres de vaisseau sont persistants. Il peut enfin terminer un trajet commercial sans que j'aie à réémettre l'ordre à chaque fois que je me connecte.
jp: 私の船長は、彼の新しい船の命令は永続的だと言っている。私がログインするたびにコマンドを再発行しなくても、彼はついにトレードランを終えることができる。
pt_br: Meu capitão diz que as ordens da nave dele são persistentes. Ele finalmente pode terminar uma rota comercial sem que eu precise reemitir o comando toda vez que entro no jogo.
ru: Мой капитан говорит, что приказы его нового корабля постоянны. Он, наконец, может закончить торговый рейс без того, чтобы я переназначал команду каждый раз, когда вхожу в систему.
zh: 我的船长说他的新飞船命令是持久的。他终于能完成一趟贸易运输，而不需要我每次登录都重新下达命令。
