Repository: Stormiebox/Cosmic-Chronicles
Catalog: data/localization/*.po
Languages: es, fr, jp, pt_br, ru, zh

source: We've got plenty of scrap iron, but Trinium parts are getting harder and harder to find.
es: Tenemos un montón de chatarra de hierro, pero las piezas de Trinium son cada vez más difíciles de encontrar.
fr: Nous avons beaucoup de ferraille, mais les pièces en Trinium sont de plus en plus difficiles à trouver.
jp: スクラップの鉄はたくさんあるが、トリニウムの部品はますます見つけるのが難しくなっている。
pt_br: Nós temos bastante sucata de ferro, mas peças de Trinium estão ficando cada vez mais difíceis de achar.
ru: У нас полно железного лома, но детали из триниума найти все сложнее и сложнее.
zh: 我们有大量的废铁，但 Trinium（三钛）零件越来越难找了。

source: The latest scans from the barrier are showing massive energy spikes. Something big is moving in there.
es: Los últimos escáneres de la barrera muestran picos masivos de energía. Algo grande se está moviendo ahí dentro.
fr: Les derniers scans de la barrière montrent des pics d'énergie massifs. Quelque chose de gros bouge là-dedans.
jp: バリアからの最新のスキャンは、大規模なエネルギースパイクを示しています。そこで何か大きなものが動いています。
pt_br: Os últimos escaneamentos da barreira estão mostrando picos massivos de energia. Algo grande está se movendo lá.
ru: Последние сканирования с барьера показывают массивные всплески энергии. Там движется что-то большое.
zh: 来自屏障的最新扫描显示出巨大的能量峰值。有个大家伙在里面移动。

source: Don't touch that console! I've been running that simulation for three weeks uninterrupted!
es: ¡No toques esa consola! ¡Llevo ejecutando esa simulación tres semanas ininterrumpidas!
fr: Ne touchez pas à cette console ! Je fais tourner cette simulation depuis trois semaines sans interruption !
jp: そのコンソールに触るな！私はそのシミュレーションを3週間中断することなく実行しているんだ！
pt_br: Não toque nesse console! Eu estive rodando essa simulação por três semanas sem interrupções!
ru: Не трогайте эту консоль! Я запускаю эту симуляцию три недели без перерыва!
zh: 别碰那个控制台！我已经不间断地运行那个模拟三个星期了！

source: We're always looking for Xsotan artifacts. The science division pays top credit for them.
es: Siempre estamos buscando artefactos Xsotan. La división científica paga muy bien por ellos.
fr: Nous sommes toujours à la recherche d'artefacts Xsotans. La division scientifique les paie au prix fort.
jp: 我々は常にクスオタンのアーティファクトを探している。科学部門はそれらに最高のクレジットを支払う。
pt_br: Estamos sempre procurando artefatos Xsotan. A divisão de ciência paga muito bem por eles.
ru: Мы всегда ищем артефакты ксотанов. Научный отдел платит за них высший кредит.
zh: 我们一直在寻找 Xsotan 的文物。科学部会为它们支付最高额的星币。

source: A scout probe returned from a rift anomaly. The data it brought back... it doesn't make any logical sense.
es: Una sonda exploradora ha vuelto de una anomalía de falla. Los datos que ha traído de vuelta... no tienen ningún sentido lógico.
fr: Une sonde de reconnaissance est revenue d'une anomalie de faille. Les données qu'elle a rapportées... n'ont aucun sens logique.
jp: スカウトプローブが亀裂の異常から戻ってきた。それが持ち帰ったデータは...論理的に意味が通らない。
pt_br: Uma sonda batedora retornou de uma anomalia na fenda. Os dados que ela trouxe... não fazem o menor sentido lógico.
ru: Зонд-разведчик вернулся из аномалии разлома. Данные, которые он принес... в них нет никакого логического смысла.
zh: 一个侦察探测器从裂隙异常中返回。它带回的数据……没有任何逻辑意义。

source: Funding got cut again. They want military applications, not theoretical physics.
es: Los fondos han sido recortados de nuevo. Quieren aplicaciones militares, no física teórica.
fr: Le financement a encore été coupé. Ils veulent des applications militaires, pas de la physique théorique.
jp: また資金が削減された。彼らは軍事応用を望んでおり、理論物理学ではない。
pt_br: Os fundos foram cortados de novo. Eles querem aplicações militares, não física teórica.
ru: Финансирование снова урезали. Им нужны военные применения, а не теоретическая физика.
zh: 资金又被削减了。他们想要的是军事应用，而不是理论物理。

source: We need more servo motors if we're going to meet the quota for the double-barrel plasma cannons.
es: Necesitamos más servomotores si vamos a cumplir la cuota de cañones de plasma de doble cañón.
fr: Nous avons besoin de plus de servomoteurs si nous voulons atteindre le quota de canons à plasma à double canon.
jp: ダブルバレルプラズマキャノンのクォータを満たすつもりなら、もっとサーボモーターが必要だ。
pt_br: Precisamos de mais servo motores se formos bater a meta dos canhões de plasma de cano duplo.
ru: Нам нужно больше сервомоторов, если мы собираемся выполнить квоту по двуствольным плазменным пушкам.
zh: 如果我们要达到双管等离子炮的配额，我们需要更多的伺服电机。

source: I know a guy who can override the safety limiters on railguns, for a small fee of course.
es: Conozco a un tipo que puede anular los limitadores de seguridad en los cañones de riel, por una módica cuota, por supuesto.
fr: Je connais un gars qui peut annuler les limiteurs de sécurité sur les canons électriques, moyennant des frais bien sûr.
jp: もちろん少額の料金で、レールガンの安全リミッターをオーバーライドできる男を知っている。
pt_br: Eu conheço um cara que pode anular os limitadores de segurança em canhões elétricos, por uma pequena taxa, é claro.
ru: Я знаю парня, который может обойти ограничители безопасности на рельсотронах, за небольшую плату, конечно.
zh: 我认识一个家伙可以覆盖磁轨炮的安全限制器，当然需要一点费用。

source: Quality control rejected the last batch of coaxial cables. Scrap 'em and start over.
es: Control de calidad rechazó el último lote de cables coaxiales. Deséchelos y empecemos de nuevo.
fr: Le contrôle qualité a rejeté le dernier lot de câbles coaxiaux. Jetez-les et recommencez.
jp: 品質管理は、同軸ケーブルの最後のバッチを拒否した。それらをスクラップしてやり直せ。
pt_br: O controle de qualidade rejeitou o último lote de cabos coaxiais. Descarte-os e comece de novo.
ru: Контроль качества забраковал последнюю партию коаксиальных кабелей. Выбросьте их и начните заново.
zh: 质量控制部门拒绝了最后一批同轴电缆。把它们当废品处理掉，重新开始。

source: They say the new coaxial artillery designs can punch straight through a station's shielding in one volley.
es: Dicen que los nuevos diseños de artillería coaxial pueden perforar directamente los escudos de una estación en una sola salva.
fr: On dit que les nouveaux modèles d'artillerie coaxiale peuvent percer les boucliers d'une station d'une seule salve.
jp: 彼らは、新しい同軸砲の設計は1回の一斉射撃でステーションのシールドをまっすぐに貫通できると言っている。
pt_br: Dizem que os novos designs de artilharia coaxial podem perfurar os escudos de uma estação de uma vez.
ru: Говорят, новые проекты коаксиальной артиллерии могут пробить щиты станции одним залпом.
zh: 他们说新型同轴火炮的设计可以一次齐射就直接击穿空间站的护盾。

source: The assembly line is running hot today. Lots of custom military orders coming in from the border.
es: La línea de montaje está que arde hoy. Están llegando muchos pedidos militares a medida desde la frontera.
fr: La chaîne de montage tourne à plein régime aujourd'hui. Beaucoup de commandes militaires sur mesure arrivent de la frontière.
jp: 今日、組立ラインは熱を帯びている。国境から多くのカスタム軍事注文が入ってきている。
pt_br: A linha de montagem está operando no limite hoje. Muitas encomendas militares customizadas chegando da fronteira.
ru: Сборочная линия сегодня раскалена. С границы поступает множество нестандартных военных заказов.
zh: 装配线今天运转得很火热。从边境传来了很多定制的军事订单。

source: Market fluctuations have driven the price of processors through the roof today.
es: Las fluctuaciones del mercado han puesto el precio de los procesadores por las nubes hoy.
fr: Les fluctuations du marché ont fait grimper en flèche le prix des processeurs aujourd'hui.
jp: 今日の市場の変動により、プロセッサの価格は天井知らずに高騰している。
pt_br: As flutuações do mercado fizeram o preço dos processadores ir às alturas hoje.
ru: Колебания рынка сегодня подняли цену на процессоры до небес.
zh: 市场波动导致今天的处理器价格飙升。

source: A heavily-guarded convoy of luxury goods is arriving tomorrow. Get your buy orders ready.
es: Mañana llega un convoy de artículos de lujo fuertemente escoltado. Prepárate con tus órdenes de compra.
fr: Un convoi de produits de luxe lourdement escorté arrive demain. Préparez vos ordres d'achat.
jp: 高級品の厳重に警備された船団が明日到着する。買い注文の準備をしておけ。
pt_br: Um comboio altamente guardado de artigos de luxo vai chegar amanhã. Prepare suas ordens de compra.
ru: Тщательно охраняемый конвой с предметами роскоши прибывает завтра. Подготовьте свои ордера на покупку.
zh: 一支戒备森严的奢侈品护航队明天到达。准备好你的买单。

source: I've been trading between these three sectors for years, but the margins are getting terrifyingly thin.
es: Llevo años comerciando entre estos tres sectores, pero los márgenes de beneficio se están reduciendo terriblemente.
fr: Je fais du commerce entre ces trois secteurs depuis des années, mais les marges deviennent terriblement minces.
jp: 私は何年もこれらの3つのセクター間で取引を行ってきたが、利益幅は恐ろしいほど薄くなっている。
pt_br: Tenho feito comércio entre esses três setores por anos, mas as margens estão ficando assustadoramente finas.
ru: Я торгую между этими тремя секторами уже много лет, но маржа становится пугающе тонкой.
zh: 我在这三个星系之间进行贸易好几年了，但利润空间正变得越来越微薄。

source: Someone is artificially inflating the price of Energy Cells by stockpiling them in deep space.
es: Alguien está inflando artificialmente el precio de las Células de Energía acumulándolas en el espacio profundo.
fr: Quelqu'un fait gonfler artificiellement le prix des Cellules d'énergie en les stockant dans l'espace lointain.
jp: 誰かが深宇宙に備蓄することでエネルギーセルの価格を人為的に吊り上げている。
pt_br: Alguém está inflando artificialmente o preço das Células de Energia acumulando-as no espaço profundo.
ru: Кто-то искусственно завышает цену на Энергоэлементы, накапливая их в глубоком космосе.
zh: 有人通过在深空囤积能量电池来人为抬高其价格。

source: Always read the fine print on the manifest. Some of these merchants will swindle you blind if you let them.
es: Lee siempre la letra pequeña del manifiesto. Algunos de estos mercaderes te estafarán hasta dejarte ciego si les dejas.
fr: Lisez toujours les petits caractères sur le manifeste. Certains de ces marchands vous arnaqueront sans vergogne si vous les laissez faire.
jp: マニフェストの小さな文字は常に読んでください。これらの商人の一部は、もしあなたが彼らにそうさせるなら、あなたを盲目に騙すでしょう。
pt_br: Sempre leia as letras miúdas no manifesto. Alguns destes comerciantes vão te enganar na cara dura se você deixar.
ru: Всегда читайте мелкий шрифт в манифесте. Некоторые из этих торговцев обманут вас вслепую, если вы им позволите.
zh: 一定要阅读舱单上的附属细则。如果你不注意，有些商人会骗得你倾家荡产。

source: We just took in a massive haul of raw Ogonite. Must have been a good strike out in the outer belt.
es: Acabamos de recibir un cargamento masivo de Ogonita en bruto. Debe haber sido una buena excavación en el cinturón exterior.
fr: Nous venons de recevoir un chargement massif d'Ogonite brute. Ça a dû être un bon filon dans la ceinture extérieure.
jp: 生のオゴナイトを大量に手に入れたところだ。外側のベルトで良いストライキがあったに違いない。
pt_br: Acabamos de pegar uma enorme remessa de Ogonite puro. Deve ter sido uma boa descoberta na borda externa.
ru: Мы только что приняли огромную партию сырого огонита. Должно быть, хорошая находка во внешнем поясе.
zh: 我们刚刚接收了一大批原 Ogonite（食人魔矿）。这一定是在外环小行星带的一大发现。

source: Prices on Titanium are dropping. Market's flooded with cheap mining yields right now.
es: Los precios del Titanio están cayendo. El mercado está inundado de rendimientos mineros baratos ahora mismo.
fr: Les prix du Titane baissent. Le marché est inondé de rendements miniers bon marché en ce moment.
jp: チタンの価格が下落している。現在、市場は安価な採掘の産出物で溢れている。
pt_br: Os preços do Titânio estão caindo. O mercado está inundado de rendimentos baratos de mineração agora.
ru: Цены на титан падают. Рынок сейчас наводнен дешевой добычей.
zh: Titanium（钛）的价格正在下跌。目前市场上充斥着廉价的采矿产出。

source: There's a massive asteroid cluster out past the nebula, completely untouched. Ripe for the taking if you have the lasers.
es: Hay un grupo de asteroides enorme más allá de la nebulosa, completamente intacto. Listo para recolectar si tienes los láseres.
fr: Il y a un énorme amas d'astéroïdes au-delà de la nébuleuse, complètement intact. Mûr pour la cueillette si vous avez les lasers.
jp: 星雲を過ぎたところに巨大な小惑星の星団があり、完全に手つかずだ。レーザーを持っていれば、手に入れるのに熟している。
pt_br: Tem um aglomerado massivo de asteroides além da nebulosa, completamente intocado. Pronto para a coleta, se você tiver os lasers.
ru: За туманностью есть массивное скопление астероидов, совершенно нетронутое. Бери, если у тебя есть лазеры.
zh: 在星云之外有一个巨大的小行星簇，完全无人涉足。如果你有采矿激光，那就已经是囊中之物了。

source: Keep the loaders moving! We have three freighters waiting for their cargo hold transfers.
es: ¡Mantened los cargadores en movimiento! Tenemos tres cargueros esperando para las transferencias de sus bodegas de carga.
fr: Faites bouger les chargeurs ! Nous avons trois cargos qui attendent leurs transferts de soute.
jp: ローダーを動かし続けろ！貨物倉の移送を待っている貨物船が3隻あるぞ。
pt_br: Mantenha as carregadeiras se movendo! Temos três cargueiros esperando pelas transferências do porão de carga.
ru: Держите погрузчики в движении! У нас три грузовоза ждут перевалки грузов.
zh: 让装载机动起来！我们有三艘货船在等待它们的货舱转移。

source: Some miners found a strange glowing ore near the core, but it irradiated their hold and ruined the engines.
es: Unos mineros encontraron un extraño mineral resplandeciente cerca del núcleo, pero irradió sus bodegas y arruinó los motores.
fr: Des mineurs ont trouvé un étrange minerai incandescent près du noyau, mais il a irradié leur soute et ruiné les moteurs.
jp: 一部の鉱夫がコアの近くで奇妙に光る鉱石を発見したが、それは彼らのホールドを照射し、エンジンを台無しにした。
pt_br: Alguns mineradores encontraram um minério brilhante e estranho perto do núcleo, mas irradiou a carga e arruinou os motores.
ru: Некоторые шахтеры нашли странную светящуюся руду недалеко от ядра, но она облучила их трюм и разрушила двигатели.
zh: 一些矿工在核心附近发现了一种发光的奇怪矿石，但它辐射了他们的货舱并毁坏了引擎。

source: The new Mk-IV interceptor chassis is finally ready for mass production.
es: El nuevo chasis de interceptor Mk-IV por fin está listo para la producción en masa.
fr: Le nouveau châssis d'intercepteur Mk-IV est enfin prêt pour la production en série.
jp: 新しいMk-IV迎撃機のシャーシがついに量産の準備が整いました。
pt_br: A nova armação do interceptador Mk-IV finalmente está pronta para produção em massa.
ru: Новое шасси перехватчика Mk-IV наконец-то готово к массовому производству.
zh: 新的 Mk-IV 拦截机底盘终于准备好量产了。

source: Command wants more bomber squadrons deployed, but we don't have enough high-capacity warheads in stock.
es: El mando quiere que se desplieguen más escuadrones de bombarderos, pero no tenemos suficientes ojivas de alta capacidad en stock.
fr: Le commandement veut que davantage d'escadrons de bombardiers soient déployés, mais nous n'avons pas assez d'ogives de grande capacité en stock.
jp: 司令部はもっと多くの爆撃機飛行隊の配備を望んでいるが、大容量の弾頭の在庫が足りない。
pt_br: O comando quer mais esquadrões de bombardeiros, mas não temos ogivas de alta capacidade suficientes no estoque.
ru: Командование хочет развернуть больше эскадрилий бомбардировщиков, но у нас на складе недостаточно боеголовок высокой емкости.
zh: 指挥部希望部署更多的轰炸机中队，但我们的库存中没有足够的大容量弹头。

source: I heard a test pilot blacked out pulling 15 Gs in the new prototype fighter. They're still scraping him out of the cockpit.
es: He oído que un piloto de pruebas se desmayó al alcanzar los 15 Gs en el nuevo prototipo de caza. Todavía lo están despegando de la cabina.
fr: J'ai entendu dire qu'un pilote d'essai s'est évanoui en tirant 15 G dans le nouveau chasseur prototype. Ils sont encore en train de le gratter hors du cockpit.
jp: テストパイロットが新しいプロトタイプ戦闘機で15Gを引いて気を失ったと聞いた。彼らはまだ彼をコクピットから削り出している。
pt_br: Ouvi dizer que um piloto de teste desmaiou a 15 Gs no novo protótipo de caça. Eles ainda estão tirando ele do cockpit.
ru: Я слышал, что летчик-испытатель потерял сознание от перегрузки в 15G в новом прототипе истребителя. Его все еще выскребают из кабины.
zh: 我听说一名试飞员在新的原型战斗机中承受 15 个 G 的过载时晕厥了。他们还在把他从驾驶舱里刮出来。

source: If you need a reliable escort, our heavy fighters are the best in the sector. Pricey, but worth it.
es: Si necesitas una escolta de confianza, nuestros cazas pesados son los mejores del sector. Son caros, pero valen la pena.
fr: Si vous avez besoin d'une escorte fiable, nos chasseurs lourds sont les meilleurs du secteur. Chers, mais ils en valent la peine.
jp: 信頼できる護衛が必要なら、我々の重戦闘機はこのセクターで最高だ。高価だが、それだけの価値はある。
pt_br: Se você precisar de uma escolta confiável, nossos caças pesados são os melhores do setor. Caros, mas valem a pena.
ru: Если вам нужен надежный эскорт, наши тяжелые истребители — лучшие в секторе. Дорогие, но они того стоят.
zh: 如果你需要可靠的护卫，我们的重型战斗机是这个星系里最好的。价格昂贵，但物有所值。

source: The experimental stealth fighters went missing during a training exercise... maybe their cloaks actually work.
es: Los cazas furtivos experimentales desaparecieron durante un ejercicio de entrenamiento... tal vez sus sistemas de ocultación funcionan de verdad.
fr: Les chasseurs furtifs expérimentaux ont disparu lors d'un exercice d'entraînement... peut-être que leurs camouflages fonctionnent vraiment.
jp: 実験的なステルス戦闘機が訓練演習中に行方不明になった...おそらく彼らのクロークは実際に機能するのだろう。
pt_br: Os caças furtivos experimentais desapareceram num exercício de treino... talvez as camuflagens realmente funcionem.
ru: Экспериментальные стелс-истребители пропали во время учений... возможно, их маскировка действительно работает.
zh: 实验性隐形战斗机在一次训练演习中失踪了……也许它们的隐形装置真的有用。

source: If you're doing bulk trading, put a licensed Merchant in the captain's chair. They know how to squeeze a 15% bonus out of any station manager.
es: Si haces comercio al por mayor, pon a un Comerciante con licencia en la silla del capitán. Saben cómo exprimir una bonificación del 15% a cualquier administrador de estación.
jp: 大量の取引をするなら、公認の商人をキャプテンの席に座らせろ。彼らはステーションのマネージャーから15%のボーナスを絞り出す方法を知っている。
pt_br: Se você está fazendo comércio em massa, coloque um Mercador licenciado na cadeira de capitão. Eles sabem como arrancar um bônus de 15% de qualquer gerente de estação.
ru: Если вы занимаетесь оптовой торговлей, посадите лицензированного Торговца в кресло капитана. Они знают, как выбить 15% бонус из любого менеджера станции.
zh: 如果你在进行大宗贸易，请让一位有执照的商人在船长椅上就座。他们知道如何从任何空间站经理那里榨取 15% 的额外利润。

source: Need to fence stolen goods? Let a Smuggler do the talking. They get much better payouts at the Black Market than honest pilots do.
es: ¿Necesitas colocar bienes robados? Deja que hable un Contrabandista. Consiguen pagos mucho mejores en el Mercado Negro que los pilotos honestos.
jp: 盗品をさばきたいか？密輸業者に話をさせろ。彼らは正直なパイロットよりも闇市場でずっと良い支払いを得る。
pt_br: Precisa passar bens roubados? Deixe um Contrabandista falar. Eles recebem pagamentos muito melhores no Mercado Negro do que pilotos honestos.
ru: Нужно сбыть краденое? Пусть говорит Контрабандист. На Черном Рынке они получают гораздо лучшие выплаты, чем честные пилоты.
zh: 需要销赃吗？让走私者去谈吧。他们在黑市上能得到比诚实飞行员好得多的报酬。

source: A good Scavenger captain can read a debris field like a book. Check your tactical map—they can identify exactly what ship was destroyed just by looking at the wreckage.
es: Un buen capitán Chatarrero puede leer un campo de escombros como un libro. Revisa tu mapa táctico: pueden identificar exactamente qué nave fue destruida con solo mirar los restos.
jp: 優秀なスカベンジャーのキャプテンは、デブリフィールドを本のように読むことができる。戦術マップを確認しろ。彼らは残骸を見るだけで、どの船が破壊されたかを正確に特定できる。
pt_br: Um bom capitão Sucateiro pode ler um campo de destroços como um livro. Verifique seu mapa tático — eles podem identificar exatamente qual nave foi destruída apenas olhando para os restos.
ru: Хороший капитан-Мусорщик может читать поле обломков как книгу. Проверьте тактическую карту — они могут точно определить, какой корабль был уничтожен, просто взглянув на обломки.
zh: 一位优秀的拾荒者船长能像看书一样解读碎片区。检查你的战术地图——他们仅凭残骸就能准确判断出被摧毁的是什么飞船。

source: Make sure you use your ship's inventory filters. Mass-selling to the Trash Man without protecting your favorite gear is a rookie mistake.
es: Asegúrate de usar los filtros de inventario de tu nave. Vender en masa al Basurero sin proteger tu equipo favorito es un error de novato.
jp: 船のインベントリフィルターを必ず使用しろ。お気に入りの装備を保護せずにトラッシュマンに大量売却するのは、初心者の間違いだ。
pt_br: Certifique-se de usar os filtros de inventário da sua nave. Vender em massa para o Lixeiro sem proteger seu equipamento favorito é erro de principiante.
ru: Обязательно используйте фильтры инвентаря вашего корабля. Массовая продажа Мусорщику без защиты вашего любимого снаряжения — ошибка новичка.
zh: 确保你使用了飞船的库存过滤器。不保护自己最喜欢的装备就向垃圾回收员批量出售是新手的错误。
