Repository: Stormiebox/Cosmic-Chronicles
Catalog: data/localization/*.po
Languages: es, fr, jp, pt_br, ru, zh

source: Extract Data
es: Extraer datos
fr: Extraire les données
jp: データを抽出する
pt_br: Extrair Dados
ru: Извлечь данные
zh: 提取数据

source: Mayday! Shields are failing! They're coming from everywhere!
es: ¡Mayday! ¡Los escudos están fallando! ¡Vienen de todas partes!
fr: Mayday ! Les boucliers lâchent ! Ils viennent de partout !
jp: メーデー！シールドが低下しています！至る所から敵がやって来ます！
pt_br: Mayday! Os escudos estão falhando! Eles estão vindo de todos os lados!
ru: Мэйдей! Щиты отказывают! Они наступают отовсюду!
zh: 求救！护盾失效！他们从四面八方冲过来了！

source: Recovered Credits
es: Créditos recuperados
fr: Crédits récupérés
jp: 回収されたクレジット
pt_br: Créditos Recuperados
ru: Восстановленные кредиты
zh: 回收的星币

source: Ship Computer
es: Ordenador de la nave
fr: Ordinateur du vaisseau
jp: シップコンピュータ
pt_br: Computador da Nave
ru: Бортовой компьютер
zh: 飞船计算机

source: Extracted data and recovered credits from the black box.
es: Datos extraídos y créditos recuperados de la caja negra.
fr: Données extraites et crédits récupérés dans la boîte noire.
jp: ブラックボックスからデータを抽出し、クレジットを回収しました。
pt_br: Dados extraídos e créditos recuperados da caixa-preta.
ru: Извлечены данные и восстановлены кредиты из черного ящика.
zh: 从黑匣子中提取了数据并回收了星币。

source: Black Box Recording: "${log}" *Recording Ends*
es: Grabación de la caja negra: "${log}" *Fin de la grabación*
fr: Enregistrement de la boîte noire : "${log}" *Fin de l'enregistrement*
jp: ブラックボックスの記録: "${log}" *記録終了*
pt_br: Gravação da Caixa-Preta: "${log}" *Fim da Gravação*
ru: Запись черного ящика: "${log}" *Конец записи*
zh: 黑匣子记录： "${log}" *记录结束*

source: Read Inscription
es: Leer inscripción
fr: Lire l'inscription
jp: 碑文を読む
pt_br: Ler Inscrição
ru: Прочитать надпись
zh: 读取碑文

source: unyielding strength and conquest
es: fuerza inquebrantable y conquista
fr: force inébranlable et conquête
jp: 不屈の強さと征服
pt_br: força inabalável e conquista
ru: непоколебимую силу и завоевания
zh: 不屈的力量与征服

source: diplomacy and unity
es: diplomacia y unidad
fr: diplomatie et unité
jp: 外交と結束
pt_br: diplomacia e união
ru: дипломатию и единство
zh: 外交与团结

source: endless prosperity
es: prosperidad infinita
fr: prospérité sans fin
jp: 終わりのない繁栄
pt_br: prosperidade sem fim
ru: бесконечное процветание
zh: 无尽的繁荣

source: scavenging the ashes of the old world
es: hurgar en las cenizas del viejo mundo
fr: pillage des cendres de l'ancien monde
jp: 旧世界の灰をあさること
pt_br: vasculhando as cinzas do velho mundo
ru: сбор обломков старого мира
zh: 在旧世界的灰烬中拾荒

source: === CULTURAL MONUMENT OF THE ${faction} === We survived the Great Darkness through ${trait1}. Our future among the stars is paved with ${trait2}. Let all who pass through this system know that we stand eternal against the Xsotan threat.
es: === MONUMENTO CULTURAL DE LOS ${faction} === Sobrevivimos a la Gran Oscuridad mediante: ${trait1}. Nuestro futuro entre las estrellas se forja con: ${trait2}. Que todos los que pasen por este sistema sepan que nos mantenemos eternos frente a la amenaza Xsotan.
fr: === MONUMENT CULTUREL DES ${faction} === Nous avons survécu à la Grande Obscurité grâce à notre ${trait1}. Notre avenir parmi les étoiles est pavé de ${trait2}. Que tous ceux qui traversent ce système sachent que nous nous dressons éternellement contre la menace Xsotan.
jp: === ${faction}の文化記念碑 === 我々は${trait1}によって大いなる暗闇を生き延びた。 星々における我々の未来は${trait2}で舗装されている。 この星系を通過するすべての者に、我々がクスオタンの脅威に対して永遠に立ち向かうことを知らせよう。
pt_br: === MONUMENTO CULTURAL DE ${faction} === Sobrevivemos à Grande Escuridão por meio de ${trait1}. Nosso futuro entre as estrelas é pavimentado com ${trait2}. Que todos que passarem por este sistema saibam que nós permanecemos eternos contra a ameaça Xsotan.
ru: === КУЛЬТУРНЫЙ МОНУМЕНТ ${faction} === Мы пережили Великую Тьму благодаря ${trait1}. Наше будущее среди звезд вымощено через ${trait2}. Пусть все, кто проходит через эту систему, знают, что мы вечно стоим против угрозы ксотанов.
zh: === ${faction} 文化纪念碑 === 我们凭借 ${trait1} 熬过了大黑暗。 我们在群星间的未来由 ${trait2} 铺就。 让所有经过这个星系的人知道，我们将永远对抗 Xsotan 的威胁。

source: Fascinating.
es: Fascinante.
fr: Fascinant.
jp: 魅力的だ。
pt_br: Fascinante.
ru: Поразительно.
zh: 令人着迷。

source: You paid your respects to the faction's history. Reputation improved.
es: Has presentado tus respetos a la historia de la facción. Reputación mejorada.
jp: 派閥の歴史に敬意を表しました。評判が向上しました。
pt_br: Você prestou suas homenagens à história da facção. Reputação melhorada.
ru: Вы отдали дань уважения истории фракции. Репутация улучшена.
zh: 你向该派系的历史致敬。声望提升了。

source: Offer Assistance
es: Ofrecer asistencia
fr: Offrir de l'aide
jp: 援助を申し出る
pt_br: Oferecer Assistência
ru: Предложить помощь
zh: 提供协助

source: Thank the stars you stopped! We barely escaped the last sector and our engines are damaged. We are critically low on supplies. Do you have any Food or Medical Supplies to spare?
es: ¡Gracias a las estrellas que te detuviste! Apenas escapamos del último sector y nuestros motores están dañados. Nuestros suministros son críticamente bajos. ¿Tienes comida o suministros médicos de sobra?
fr: Merci aux étoiles, vous vous êtes arrêtés ! Nous avons à peine échappé au dernier secteur et nos moteurs sont endommagés. Nos réserves sont presque épuisées. Avez-vous de la Nourriture ou des Fournitures médicales à nous donner ?
jp: 星に感謝します、止まってくれて！我々は最後のセクターからかろうじて脱出し、エンジンが損傷しています。物資が危機的に不足しています。食料や医療物資を分けていただけませんか？
pt_br: Ainda bem que você parou! Escapamos por pouco do último setor e nossos motores estão danificados. Estamos com níveis críticos de suprimentos. Você teria Comida ou Suprimentos Médicos sobrando?
ru: Слава звездам, что вы остановились! Мы еле спаслись из последнего сектора, и наши двигатели повреждены. У нас критически мало припасов. У вас есть немного лишней еды или медикаментов?
zh: 谢天谢地你停下来了！我们刚从上一个星系死里逃生，引擎受损。我们的补给极度匮乏。您有多余的食物或医疗用品吗？

source: Here is 50 Food.
es: Aquí tienes 50 de Comida.
fr: Voici 50 Unités de nourriture.
jp: ここに50の食料があります。
pt_br: Aqui estão 50 de Comida.
ru: Вот 50 еды.
zh: 这是50单位食物。

source: Here is 50 Medical Supplies.
es: Aquí tienes 50 de Suministros Médicos.
fr: Voici 50 Fournitures médicales.
jp: ここに50の医療物資があります。
pt_br: Aqui estão 50 Suprimentos Médicos.
ru: Вот 50 медикаментов.
zh: 这是50单位医疗用品。

source: I'm sorry, I don't have anything to spare right now.
es: Lo siento, no me sobra nada ahora mismo.
fr: Je suis désolé, je n'ai rien à vous donner pour le moment.
jp: 申し訳ありませんが、今は何も分けられるものがありません。
pt_br: Desculpe, não tenho nada sobrando no momento.
ru: Извините, сейчас у меня нет ничего лишнего.
zh: 很抱歉，我现在没有多余的物资可以提供。

source: I can't help you right now.
es: No puedo ayudaros ahora mismo.
fr: Je ne peux pas vous aider pour le moment.
jp: 今はあなたを助けることはできません。
pt_br: Não posso te ajudar agora.
ru: Я не могу вам сейчас помочь.
zh: 我现在无法帮助你。

source: The enemy is ruthless... stay safe out there.
es: El enemigo es despiadado... tened cuidado ahí fuera.
fr: L'ennemi est impitoyable... soyez prudent.
jp: 敵は無慈悲だ...外では安全に気を付けて。
pt_br: O inimigo é implacável... fique seguro lá fora.
ru: Враг безжалостен... берегите себя.
zh: 敌人是残酷的……在外面注意安全。

source: Thank you so much! You saved our lives. By the way, be careful... ${rumor}
es: ¡Muchas gracias! Nos has salvado la vida. Por cierto, ten cuidado... ${rumor}
fr: Merci beaucoup ! Vous nous avez sauvé la vie. Au fait, soyez prudent... ${rumor}
jp: 本当にありがとうございます！あなたは我々の命を救ってくれました。ところで、気をつけてください... ${rumor}
pt_br: Muito obrigado! Você salvou nossas vidas. A propósito, tome cuidado... ${rumor}
ru: Огромное спасибо! Вы спасли нам жизнь. Кстати, будьте осторожны... ${rumor}
zh: 非常感谢！你救了我们的命。顺便说一句，小心点……${rumor}

source: Safe travels.
es: Buen viaje.
fr: Bon voyage.
jp: 安全な旅を。
pt_br: Boa viagem.
ru: Счастливого пути.
zh: 一路平安。

source: Hazard Pay
es: Paga de peligrosidad
jp: 危険手当
pt_br: Adicional de Periculosidade
ru: Надбавка за риск
zh: 危险津贴

source: Your Merchant captain negotiated a 75,000 credit hazard pay fee for the supplies.
es: Tu capitán Comerciante ha negociado una paga de peligrosidad de 75.000 créditos por los suministros.
jp: あなたの商人キャプテンは、物資に対する75,000クレジットの危険手当を交渉しました。
pt_br: Seu capitão Mercador negociou uma taxa de periculosidade de 75.000 créditos pelos suprimentos.
ru: Ваш капитан-Торговец договорился о надбавке за риск в размере 75 000 кредитов за припасы.
zh: 你的商人船长为物资谈判获得了 75,000 星币的危险津贴。

source: Smuggled Goods
es: Bienes de contrabando
jp: 密輸品
pt_br: Mercadorias Contrabandeadas
ru: Контрабандные товары
zh: 走私货物

source: Your Smuggler captain quietly skimmed 100,000 credits worth of valuables from the refugee convoy during the transfer.
es: Tu capitán Contrabandista ha robado discretamente 100.000 créditos en objetos de valor del convoy de refugiados durante la transferencia.
jp: あなたの密輸業者キャプテンは、移送中に難民の船団から100,000クレジット相当の貴重品を密かにかすめ取りました。
pt_br: Seu capitão Contrabandista discretamente desviou 100.000 créditos em objetos de valor do comboio de refugiados durante a transferência.
ru: Ваш капитан-Контрабандист незаметно присвоил ценностей на 100 000 кредитов из конвоя беженцев во время передачи.
zh: 你的走私者船长在转移过程中悄悄从难民船队中顺走了价值 100,000 星币的贵重物品。

source: Any rumors?
es: ¿Algún rumor?
fr: Des rumeurs ?
jp: 何か噂は？
pt_br: Algum boato?
ru: Есть какие-нибудь слухи?
zh: 有什么传闻吗？

source: I don't have any gossip right now, friend. The sector has been quiet.
es: No tengo cotilleos ahora mismo, amigo. El sector ha estado tranquilo.
fr: Je n'ai pas de ragots pour le moment, mon ami. Le secteur a été calme.
jp: 今は何の噂もないよ、友よ。セクターは静かだ。
pt_br: Não tenho fofocas no momento, amigo. O setor está quieto.
ru: У меня сейчас нет никаких сплетен, друг. В секторе тихо.
zh: 我暂时没什么八卦，朋友。这个星系很安静。

source: Interesting. Thanks.
es: Interesante. Gracias.
fr: Intéressant. Merci.
jp: 興味深い。ありがとう。
pt_br: Interessante. Obrigado.
ru: Интересно. Спасибо.
zh: 有意思。谢谢。

source: Cultural Monument
es: Monumento cultural
fr: Monument culturel
jp: 文化記念碑
pt_br: Monumento Cultural
ru: Культурный монумент
zh: 文化纪念碑

source: Sensors are detecting a massive, ancient architectural structure in this sector.
es: Los sensores detectan una enorme y antigua estructura arquitectónica en este sector.
jp: センサーが、このセクターで巨大な古代の建築構造物を検出しています。
pt_br: Sensores estão detectando uma estrutura arquitetônica massiva e antiga neste setor.
ru: Датчики обнаруживают массивное, древнее архитектурное сооружение в этом секторе.
zh: 传感器检测到该星区存在一个巨大的古老建筑结构。

source: Flight Recorder (Black Box)
es: Registrador de vuelo (caja negra)
fr: Enregistreur de vol (Boîte noire)
jp: フライトレコーダー（ブラックボックス）
pt_br: Gravador de Voo (Caixa-Preta)
ru: Бортовой самописец (Черный ящик)
zh: 飞行记录仪（黑匣子）

source: Warning: Massive debris field detected. Sensor profiles match recent military casualties.
es: Advertencia: Campo de escombros masivo detectado. Los perfiles de los sensores coinciden con bajas militares recientes.
fr: Attention : Champ de débris massif détecté. Les profils des capteurs correspondent à de récentes pertes militaires.
jp: 警告：大規模なデブリフィールドが検出されました。センサープロファイルは最近の軍事的犠牲者と一致します。
pt_br: Aviso: Campo de destroços massivo detectado. Os perfis dos sensores correspondem a baixas militares recentes.
ru: Внимание: Обнаружено массивное поле обломков. Профили датчиков совпадают с недавними военными потерями.
zh: 警告：检测到大规模碎片区。传感器扫描结果与最近的军事伤亡相符。

source: Refugee Transport
es: Transporte de refugiados
fr: Transport de réfugiés
jp: 難民輸送船
pt_br: Transporte de Refugiados
ru: Транспорт беженцев
zh: 难民运输船

source: Refugee Convoy
es: Convoy de refugiados
fr: Convoi de réfugiés
jp: 難民船団
pt_br: Comboio de Refugiados
ru: Конвой беженцев
zh: 难民护航队

source: Mayday! Our hyperdrives are offline and we are fleeing the frontline! Is anyone out there?
es: ¡Mayday! ¡Nuestros hipermotores están desconectados y huimos de la línea del frente! ¿Hay alguien ahí?
fr: Mayday ! Nos hypermoteurs sont hors ligne et nous fuyons la ligne de front ! Y a-t-il quelqu'un ?
jp: メーデー！ハイパードライブがオフラインで、最前線から逃げています！誰かいませんか？
pt_br: Mayday! Nossos hiperpropulsores estão offline e estamos fugindo da linha de frente! Tem alguém aí?
ru: Мэйдей! Наши гипердвигатели отключены, и мы бежим с передовой! Есть здесь кто-нибудь?
zh: 求救！我们的超空间引擎离线了，我们正在逃离前线！有人在吗？

source: Captain's Log:
es: Bitácora del capitán:
fr: Journal du capitaine :
jp: 船長の日誌:
pt_br: Diário do Capitão:
ru: Журнал капитана:
zh: 船长日志：

source: The crew has been uneasy since the last jump. The scanners are picking up phantom signatures just outside sensor range. I've doubled the watch shifts.
es: La tripulación ha estado inquieta desde el último salto. Los escáneres detectan firmas fantasma justo fuera del alcance de los sensores. He duplicado los turnos de guardia.
fr: L'équipage est inquiet depuis le dernier saut. Les scanners détectent des signatures fantômes juste hors de portée des capteurs. J'ai doublé les tours de garde.
jp: 前回のジャンプ以来、乗組員は不安を感じている。スキャナーがセンサーの範囲外でファントムシグネチャを検出している。監視シフトを2倍にした。
pt_br: A tripulação está inquieta desde o último salto. Os escâneres estão detectando assinaturas fantasma fora do alcance dos sensores. Dobrei os turnos de vigia.
ru: С момента последнего прыжка экипажу не по себе. Сканеры улавливают призрачные сигнатуры прямо за пределами радиуса действия. Я удвоил вахты.
zh: 自从上次跳跃以来，船员们一直局促不安。扫描仪在传感器范围外捕捉到了幽灵信号。我已经把值班班次增加了一倍。

source: We passed a massive, ancient derelict drifting near the border today. It didn't match any known Xsotan or Faction profiles. We kept our distance.
es: Hoy pasamos junto a una nave abandonada enorme y antigua que iba a la deriva cerca de la frontera. No coincidía con ningún perfil conocido de los Xsotan o de las facciones. Mantuvimos las distancias.
fr: Nous avons croisé une énorme et ancienne épave à la dérive près de la frontière aujourd'hui. Elle ne correspondait à aucun profil connu de Xsotan ou de Faction. Nous avons gardé nos distances.
jp: 今日、国境付近を漂流する巨大で古代の遺棄船を通過した。既知のクスオタンや派閥のプロファイルとは一致しなかった。我々は距離を保った。
pt_br: Passamos por uma nave abandonada massiva e antiga perto da fronteira hoje. Não correspondia a nenhum perfil Xsotan ou de facção conhecido. Mantivemos distância.
ru: Сегодня мы пролетели мимо массивного древнего покинутого корабля, дрейфующего недалеко от границы. Он не соответствовал ни одному из известных профилей ксотанов или фракций. Мы держались на расстоянии.
zh: 今天我们在边境附近经过了一艘巨大的古老废弃船。它与任何已知的 Xsotan 或派系特征都不匹配。我们保持了距离。

source: Operations are running smoothly, but the local military patrols have been aggressively scanning us. Tensions in this sector are palpable.
es: Las operaciones se desarrollan sin problemas, pero las patrullas militares locales nos han estado escaneando agresivamente. La tensión en este sector es palpable.
fr: Les opérations se déroulent bien, mais les patrouilles militaires locales nous scannent de manière agressive. Les tensions dans ce secteur sont palpables.
jp: 作戦は順調に進んでいるが、現地の軍事パトロールが我々を攻撃的にスキャンしている。このセクターの緊張は明白だ。
pt_br: As operações estão fluindo, mas as patrulhas militares locais têm nos escaneado agressivamente. As tensões neste setor são palpáveis.
ru: Операции идут гладко, но местные военные патрули агрессивно сканируют нас. Напряжение в этом секторе ощутимо.
zh: 行动进行得很顺利，但当地的军事巡逻队一直在对我们进行侵入式扫描。这个星系的紧张局势显而易见。

source: Found a hidden cache of smuggled goods floating near an asteroid field. I logged it in the manifest and told the crew to keep their mouths shut.
es: Encontré un alijo oculto de contrabando flotando cerca de un campo de asteroides. Lo registré en el manifiesto y le dije a la tripulación que mantuviera la boca cerrada.
fr: J'ai trouvé une cachette de marchandises de contrebande flottant près d'un champ d'astéroïdes. Je l'ai enregistrée dans le manifeste et j'ai dit à l'équipage de se taire.
jp: 小惑星帯の近くに浮かんでいる密輸品の隠しキャッシュを発見した。それをマニフェストに記録し、乗組員には口を閉ざすように伝えた。
pt_br: Encontrei um esconderijo de mercadorias contrabandeadas perto de um campo de asteroides. Registrei no manifesto e disse à tripulação para ficar de boca fechada.
ru: Нашел тайник с контрабандными товарами, плавающий возле астероидного поля. Я записал его в манифест и велел экипажу держать язык за зубами.
zh: 在一个小行星带附近发现了一处隐藏的走私货物。我将其记录在了舱单上，并告诉船员们闭紧嘴巴。

source: Careful around the docking bays, section 4 lost gravity plating again.
es: Cuidado cerca de las bahías de atraque, la sección 4 ha vuelto a perder los paneles de gravedad.
fr: Faites attention près des baies d'amarrage, la section 4 a encore perdu ses plaques de gravité.
jp: ドッキングベイの周りに注意しろ、セクション4の重力メッキがまた失われた。
pt_br: Cuidado perto das docas, a seção 4 perdeu o revestimento de gravidade de novo.
ru: Осторожнее около стыковочных отсеков, в секции 4 снова отказала гравитационная обшивка.
zh: 在停靠区周围小心点，4区又失去重力镀层了。

source: Another load of Energy Cells, another day closer to retirement.
es: Otro cargamento de Células de Energía, otro día más cerca de la jubilación.
fr: Encore un chargement de Cellules d'énergie, encore un jour de moins avant la retraite.
jp: エネルギーセルをまた一積み、引退にまた一日近づいた。
pt_br: Mais um carregamento de Células de Energia, mais um dia perto da aposentadoria.
ru: Еще один груз энергоэлементов, еще один день ближе к пенсии.
zh: 又拉了一船能量电池，离退休又近了一天。

source: Another shift in the asteroid fields. At least the pay is decent.
es: Otro turno en los campos de asteroides. Al menos la paga es decente.
fr: Encore un service dans les champs d'astéroïdes. Au moins, la paie est décente.
jp: 小惑星帯でのまたのシフトだ。少なくとも給料はまともだ。
pt_br: Mais um turno nos campos de asteroides. Pelo menos o pagamento é decente.
ru: Еще одна смена в астероидных полях. По крайней мере, платят прилично.
zh: 又在小行星带里轮了一次班。至少报酬还算体面。

source: Keep your ship's transponder active. We've had reports of smugglers in this sector.
es: Mantenga activo el transpondedor de su nave. Hemos recibido informes de contrabandistas en este sector.
fr: Gardez le transpondeur de votre vaisseau actif. On nous a signalé la présence de contrebandiers dans ce secteur.
jp: 船のトランスポンダをアクティブにしておいてください。このセクターで密輸業者の報告があります。
pt_br: Mantenha o transponder da sua nave ativo. Tivemos relatos de contrabandistas neste setor.
ru: Держите транспондер вашего корабля включенным. У нас были сообщения о контрабандистах в этом секторе.
zh: 保持你飞船的应答器处于激活状态。我们有关于这个星系存在走私者的报告。

source: Just finished a long haul from the rim. The bar is calling my name.
es: Acabo de terminar un largo viaje desde el borde exterior. El bar me está llamando.
fr: Je viens de terminer un long trajet depuis la bordure. Le bar m'appelle.
jp: 辺境からの長旅が終わったばかりだ。バーが俺の名前を呼んでいる。
pt_br: Acabei de terminar uma longa viagem da borda. O bar está me chamando.
ru: Только что закончил долгий рейс с окраины. Бар зовет меня.
zh: 刚结束了一趟从边缘来的长途运输。酒吧在呼唤我。

source: The main reactor is humming a bit louder than usual. I'm sure it's fine.
es: El reactor principal zumba un poco más fuerte de lo habitual. Seguro que no pasa nada.
fr: Le réacteur principal bourdonne un peu plus fort que d'habitude. Je suis sûr que tout va bien.
jp: メインリアクターがいつもより少し大きな音を立てている。まあ大丈夫だろう。
pt_br: O reator principal está zumbindo um pouco mais alto do que o normal. Tenho certeza que está tudo bem.
ru: Главный реактор гудит немного громче обычного. Я уверен, что все в порядке.
zh: 主反应堆的嗡嗡声比平时大了一点。我确信它没问题。

source: Pirates have been getting bold, hitting trade convoys just a few sectors from here.
es: Los piratas se han vuelto audaces, atacando convoyes comerciales a solo unos pocos sectores de aquí.
fr: Les pirates sont devenus audacieux, ils attaquent des convois commerciaux à quelques secteurs d'ici seulement.
jp: 海賊は大胆になってきており、ここからわずか数セクター先の交易船団を襲撃している。
pt_br: Os piratas estão ficando audaciosos, atacando comboios comerciais a apenas alguns setores daqui.
ru: Пираты стали смелее, нападая на торговые конвои всего в нескольких секторах отсюда.
zh: 海盗越来越大胆了，在离这儿几个星系的地方袭击了贸易护航队。

source: A new trade route just opened up. They say there are fortunes to be made in processor trading.
es: Se acaba de abrir una nueva ruta comercial. Dicen que se pueden hacer fortunas con el comercio de procesadores.
fr: Une nouvelle route commerciale vient de s'ouvrir. On dit qu'il y a des fortunes à faire dans le commerce de processeurs.
jp: 新しい交易ルートが開かれた。プロセッサー取引で一財産築けるそうだ。
pt_br: Uma nova rota comercial acabou de abrir. Dizem que há fortunas a serem feitas no comércio de processadores.
ru: Только что открылся новый торговый маршрут. Говорят, на торговле процессорами можно сколотить состояние.
zh: 一条新的贸易路线刚开通。他们说在处理器贸易中能发大财。

source: Some deep space explorers picked up a repeating signal from a dead sector. No one knows what it is.
es: Unos exploradores del espacio profundo captaron una señal repetitiva de un sector muerto. Nadie sabe qué es.
fr: Des explorateurs de l'espace lointain ont capté un signal répétitif provenant d'un secteur mort. Personne ne sait ce que c'est.
jp: 深宇宙の探検家たちが、死んだセクターから繰り返される信号を傍受した。それが何なのか誰も知らない。
pt_br: Alguns exploradores do espaço profundo captaram um sinal repetitivo de um setor morto. Ninguém sabe o que é.
ru: Некоторые исследователи глубокого космоса уловили повторяющийся сигнал из мертвого сектора. Никто не знает, что это.
zh: 一些深空探险家从一个死寂的星系捕捉到了重复的信号。没人知道那是什么。

source: I swear, the replicator in section C makes everything taste like refined iron.
es: Lo juro, el replicador de la sección C hace que todo sepa a hierro refinado.
fr: Je vous jure, le réplicateur de la section C donne à tout un goût de fer raffiné.
jp: 誓って言うが、セクションCのレプリケーターは何でも精製鉄のような味にする。
pt_br: Juro que o replicador da seção C faz tudo ter gosto de ferro refinado.
ru: Клянусь, репликатор в секции C делает так, что все на вкус как очищенное железо.
zh: 我发誓，C区的复制器做出来的所有东西尝起来都像精炼铁。

source: Clear the docking lanes! We've got a heavy freighter inbound with failing stabilizers!
es: ¡Despejen las vías de atraque! ¡Tenemos un carguero pesado acercándose con fallos en los estabilizadores!
fr: Dégagez les voies d'amarrage ! Nous avons un cargo lourd en approche avec des stabilisateurs défaillants !
jp: ドッキングレーンを空けろ！スタビライザーが故障した大型貨物船が入ってくるぞ！
pt_br: Limpem as faixas de atracação! Temos um cargueiro pesado chegando com estabilizadores falhando!
ru: Освободите стыковочные пути! К нам приближается тяжелый грузовоз с отказывающими стабилизаторами!
zh: 清理停靠航道！我们有一艘稳定器发生故障的重型货船正在进港！

source: I can't go any lower on the price! These turret parts are top quality!
es: ¡No puedo bajar más el precio! ¡Estas piezas de torretas son de primera calidad!
fr: Je ne peux pas baisser davantage le prix ! Ces pièces de tourelle sont de première qualité !
jp: これ以上価格は下げられない！このタレット部品は最高品質だ！
pt_br: Não posso baixar mais o preço! Estas peças de torre são de primeira qualidade!
ru: Я не могу снизить цену еще больше! Эти детали турелей высшего качества!
zh: 我不能再降价了！这些炮塔零件都是顶级品质！

source: Attention: The shuttle to the inner sphere will be departing from Docking Port 7 in 15 minutes.
es: Atención: La lanzadera a la esfera interior saldrá del Puerto de Atraque 7 en 15 minutos.
fr: Attention : La navette vers la sphère intérieure partira du port d'amarrage 7 dans 15 minutes.
jp: お知らせ：内部天球へのシャトルは15分後にドッキングポート7から出発します。
pt_br: Atenção: O transporte para a esfera interna partirá da Porta de Atracação 7 em 15 minutos.
ru: Внимание: Шаттл во внутреннюю сферу отправляется от стыковочного порта 7 через 15 минут.
zh: 注意：前往内圈的穿梭机将在15分钟后从7号停靠港出发。

source: The local faction leader is getting paranoid. They've doubled the security patrols.
es: El líder de la facción local se está volviendo paranoico. Han duplicado las patrullas de seguridad.
fr: Le chef de la faction locale devient paranoïaque. Ils ont doublé les patrouilles de sécurité.
jp: 地元の派閥のリーダーはパラノイアになっている。彼らはセキュリティパトロールを倍増させた。
pt_br: O líder da facção local está paranoico. Dobraram as patrulhas de segurança.
ru: У лидера местной фракции паранойя. Они удвоили патрули безопасности.
zh: 当地的派系领袖变得偏执起来。他们把安全巡逻队增加了一倍。
