Repository: Stormiebox/Cosmic-Chronicles
Catalog: data/localization/*.po
Languages: es, fr, jp, pt_br, ru, zh

source: With the new factory overview, I finally figured out my energy cell plant was losing money. Switched it to solar panels and now I'm in the green.
es: Con la nueva vista general de las fábricas, por fin me he dado cuenta de que mi planta de células de energía estaba perdiendo dinero. La he cambiado por paneles solares y ahora estoy en números verdes.
fr: Avec la nouvelle vue d'ensemble des usines, j'ai enfin compris que mon usine de cellules d'énergie perdait de l'argent. Je l'ai passée aux panneaux solaires et maintenant je suis dans le vert.
jp: 新しい工場の概要で、ついにエネルギーセルプラントが赤字であることに気づいた。ソーラーパネルに切り替えて、今は黒字だ。
pt_br: Com a nova visão geral da fábrica, finalmente descobri que minha fábrica de células de energia estava perdendo dinheiro. Troquei por painéis solares e agora estou no azul.
ru: С новым обзором фабрик я, наконец, понял, что мой завод энергоэлементов теряет деньги. Переключил его на солнечные панели, и теперь я в плюсе.
zh: 通过新的工厂概览，我终于发现我的能量电池工厂在亏钱。把它换成太阳能电池板后，我现在盈利了。

source: It's nice that being friendly with a faction actually means something now. They're much more willing to help out an ally.
es: Está bien que ser amistoso con una facción por fin signifique algo. Están mucho más dispuestos a ayudar a un aliado.
fr: C'est bien que le fait d'être amical avec une faction veuille dire quelque chose maintenant. Ils sont beaucoup plus disposés à aider un allié.
jp: 派閥と友好的であることが実際に意味を持つようになったのは素晴らしいことだ。彼らは同盟国を喜んで助けてくれる。
pt_br: É bom que ser amigável com uma facção realmente signifique algo agora. Eles estão muito mais dispostos a ajudar um aliado.
ru: Приятно, что дружба с фракцией теперь действительно что-то значит. Они гораздо охотнее помогают союзнику.
zh: 现在，与某个派系友好确实意味着什么，这很不错。他们更愿意帮助盟友。

source: Don't ignore your friends for too long. Reputation isn't permanent anymore; you have to maintain those relationships.
es: No ignores a tus amigos por mucho tiempo. La reputación ya no es permanente; tienes que mantener esas relaciones.
fr: N'ignorez pas vos amis trop longtemps. La réputation n'est plus permanente ; vous devez entretenir ces relations.
jp: 友達を長期間無視しないでください。評判はもはや永続的なものではありません。その関係を維持する必要があります。
pt_br: Não ignore seus amigos por muito tempo. A reputação não é mais permanente; você tem que manter esses relacionamentos.
ru: Не игнорируйте своих друзей слишком долго. Репутация больше не постоянна; вы должны поддерживать эти отношения.
zh: 不要忽视你的朋友太久。声望不再是永久的；你必须维护这些关系。

source: We're backed up on hull plate welding for another three cycles. Logistics is a nightmare.
es: Tenemos retraso en la soldadura de placas del casco para otros tres ciclos. La logística es una pesadilla.
fr: Nous sommes en retard sur le soudage des plaques de coque pour encore trois cycles. La logistique est un cauchemar.
jp: 船体プレートの溶接がさらに3サイクル遅れている。ロジスティクスは悪夢だ。
pt_br: Estamos atrasados na soldagem de placas de casco por mais três ciclos. A logística é um pesadelo.
ru: Мы задерживаем сварку листов корпуса еще на три цикла. Логистика — это кошмар.
zh: 船体板焊接又积压了三个周期。后勤简直是一场噩梦。

source: Did you see the size of that dreadnought they laid down in dock 4? The faction is definitely gearing up for a strike.
es: ¿Viste el tamaño de ese acorazado que estacionaron en el muelle 4? La facción definitivamente se está preparando para un asalto.
fr: Avez-vous vu la taille de ce cuirassé qu'ils ont posé dans le dock 4 ? La faction se prépare définitivement à une attaque.
jp: ドック4に置かれたドレッドノートの大きさを見たか？派閥は間違いなくストライキの準備をしている。
pt_br: Você viu o tamanho daquele encouraçado que eles trouxeram para a doca 4? A facção com certeza está se preparando para um ataque.
ru: Вы видели размер того дредноута, который они заложили в доке 4? Фракция определенно готовится к удару.
zh: 你看到他们放在4号船坞的那个无畏舰的大小了吗？该派系肯定是在准备发动攻击。

source: Captains always ask for more processing power, but never want to pay for the assembly cores...
es: Los capitanes siempre piden más potencia de procesamiento, pero nunca quieren pagar por los núcleos de ensamblaje...
fr: Les capitaines demandent toujours plus de puissance de calcul, mais ne veulent jamais payer pour les noyaux d'assemblage...
jp: 船長は常に処理能力を求めてくるが、アセンブリコアにお金を払おうとは決してしない...
pt_br: Capitães sempre pedem mais poder de processamento, mas nunca querem pagar pelos núcleos de montagem...
ru: Капитаны всегда просят больше вычислительной мощности, но никогда не хотят платить за сборочные ядра...
zh: 船长们总是要求更多的处理能力，但从来不想为装配核心付钱……

source: I hear the chief architect was bribed to leak the blueprints of our new cruiser class to the enemy.
es: He oído que sobornaron al arquitecto jefe para que filtrara los planos de nuestra nueva clase de crucero al enemigo.
fr: J'ai entendu dire que l'architecte en chef avait été soudoyé pour divulguer les plans de notre nouvelle classe de croiseur à l'ennemi.
jp: チーフアーキテクトが賄賂を受け取って、新しい巡洋艦クラスの設計図を敵に漏らしたそうだ。
pt_br: Ouvi dizer que o arquiteto chefe foi subornado para vazar os projetos da nossa nova classe de cruzadores para o inimigo.
ru: Я слышал, что главного архитектора подкупили, чтобы он передал чертежи нашего нового класса крейсеров врагу.
zh: 我听说首席建筑师被贿赂，把我们新巡洋舰级别的蓝图泄露给了敌人。

source: If you need a fast scout, the new interceptor frames just finished their stress testing.
es: Si necesitas un explorador rápido, los nuevos chasis de interceptor acaban de terminar sus pruebas de estrés.
fr: Si vous avez besoin d'un éclaireur rapide, les nouveaux châssis d'intercepteur viennent de terminer leurs tests de résistance.
jp: 高速スカウトが必要なら、新しい迎撃機のフレームがストレステストを終えたばかりだ。
pt_br: Se você precisar de um batedor rápido, os novos chassis de interceptador acabaram de passar nos testes de estresse.
ru: Если вам нужен быстрый разведчик, новые корпуса перехватчиков только что прошли стресс-тестирование.
zh: 如果你需要一个快速的侦察机，新的拦截机框架刚刚完成了压力测试。

source: The plasma burns on that last freighter were nasty. Almost melted right through the armor blocks.
es: Las quemaduras de plasma de ese último carguero eran horribles. Casi funden por completo los bloques de blindaje.
fr: Les brûlures de plasma sur ce dernier cargo étaient vilaines. Presque fondues à travers les blocs de blindage.
jp: 最後の貨物船のプラズマの焦げ跡はひどかった。装甲ブロックを突き抜けてほとんど溶けていた。
pt_br: As queimaduras de plasma naquele último cargueiro foram terríveis. Quase derreteram os blocos de armadura.
ru: Плазменные ожоги на том последнем грузовике были ужасны. Почти проплавили блоки брони.
zh: 上一艘货船上的等离子烧伤很严重。几乎融化了整个装甲块。

source: We're out of cohesive field generators again. Temporary patches only until the next supply run.
es: Nos hemos vuelto a quedar sin generadores de campos cohesivos. Solo pondremos parches temporales hasta la próxima entrega de suministros.
fr: Nous sommes encore à court de générateurs de champ de cohésion. Seulement des rustines temporaires jusqu'à la prochaine livraison.
jp: 凝集フィールドジェネレーターがまた品切れだ。次の補給の実行までの間だけの一時的なパッチだ。
pt_br: Estamos sem geradores de campo de coesão novamente. Apenas remendos temporários até a próxima remessa de suprimentos.
ru: У нас снова закончились генераторы поля сцепления. Только временные заплатки до следующей поставки.
zh: 我们又没有内聚场发生器了。只有临时补丁能撑到下一次补给运达。

source: Some folks bring their ships in held together by nothing but duct tape and prayers.
es: Algunos traen sus naves aquí unidas por poco más que cinta americana y oraciones.
fr: Certains ramènent leurs vaisseaux qui ne tiennent que par du ruban adhésif et des prières.
jp: ダクトテープと祈りだけでつなぎ合わされた船を持ち込む人たちもいる。
pt_br: Algumas pessoas trazem suas naves mantidas juntas apenas por fita adesiva e orações.
ru: Некоторые ребята приводят свои корабли, которые держатся вместе только на изоленте и молитвах.
zh: 有些家伙把他们的飞船开进来，仅仅靠胶带和祈祷维持在一起。

source: I heard a captain tried to fly through a rift without a dampener. Their ship... it was inside out.
es: He oído que un capitán intentó volar a través de una falla sin amortiguador. Su nave... estaba del revés.
fr: J'ai entendu dire qu'un capitaine avait essayé de voler à travers une faille sans amortisseur. Son vaisseau... il était à l'envers.
jp: 船長がダンパーなしで亀裂を通り抜けようとしたらしい。彼らの船は...裏返しになっていた。
pt_br: Ouvi dizer que um capitão tentou voar por uma fenda sem um amortecedor. A nave dele... virou do avesso.
ru: Я слышал, как один капитан пытался пролететь через разлом без гасителя. Их корабль... его вывернуло наизнанку.
zh: 我听说有个船长试图在没有阻尼器的情况下飞过裂隙。他们的飞船……翻了个底朝天。

source: Don't tell command, but we've been using surplus scrap to fix up civilian transports off the books.
es: No se lo digas al mando, pero hemos estado usando los excedentes de chatarra para reparar transportes civiles de forma extraoficial.
fr: Ne le dites pas au commandement, mais nous avons utilisé de la ferraille excédentaire pour réparer des transports civils de manière non officielle.
jp: 司令部には内緒だが、我々は帳簿外で民間の輸送機関を修理するために余剰スクラップを使用している。
pt_br: Não conte ao comando, mas temos usado sucatas excedentes para consertar transportes civis de forma não oficial.
ru: Не говорите командованию, но мы используем излишки металлолома для починки гражданских транспортов неофициально.
zh: 别告诉指挥部，但我们一直在暗中利用多余的废料修理民用运输船。

source: Another crate of low-grade mining lasers. Who even buys these anymore?
es: Otra caja de láseres de minería de baja calidad. ¿Quién compra esto hoy en día?
fr: Encore une caisse de lasers de minage bas de gamme. Qui achète encore ça ?
jp: 低グレードのマイニングレーザーの別の木箱。今時こんなもの誰が買うんだ？
pt_br: Mais uma caixa de lasers de mineração de baixa qualidade. Quem ainda compra isso?
ru: Еще один ящик низкосортных шахтерских лазеров. Кто вообще их сейчас покупает?
zh: 又是一箱低级采矿激光器。现在还有谁会买这些东西？

source: Keep an eye on the prototype shield boosters. I think one of the clerks is skimming inventory.
es: No le quites el ojo a los prototipos de potenciadores de escudos. Creo que uno de los oficinistas está sisando del inventario.
fr: Gardez un œil sur les prototypes de boosters de bouclier. Je pense qu'un des employés pille l'inventaire.
jp: プロトタイプのシールドブースターから目を離さないでください。事務員の一人が在庫をかすめ取っていると思います。
pt_br: Fique de olho nos impulsionadores de escudo protótipos. Acho que um dos balconistas está roubando do inventário.
ru: Следите за прототипами усилителей щита. Я думаю, что один из клерков ворует со склада.
zh: 留意那些原型护盾增强器。我觉得有个职员在克扣库存。

source: I finally managed to snag an exceptional transporter software module. Cost me a year's wages.
es: Por fin he conseguido atrapar un módulo de software de transporte excepcional. Me ha costado el salario de un año.
fr: J'ai enfin réussi à dégoter un module logiciel de téléportation exceptionnel. Ça m'a coûté un an de salaire.
jp: ついに並外れたトランスポーターソフトウェアモジュールを手に入れた。1年分の給料がかかった。
pt_br: Finalmente consegui um módulo de software de transporte excepcional. Custou o salário de um ano.
ru: Я, наконец, умудрился урвать исключительный программный модуль транспортера. Обошелся мне в годовую зарплату.
zh: 我终于设法抢到了一个卓越的运输机软件模块。花了我一年的工资。

source: Rumor has it a trader sold us a cursed radar system. Every ship that equips it goes missing.
es: Se rumorea que un comerciante nos vendió un sistema de radar maldito. Cada nave que lo equipa desaparece.
fr: La rumeur dit qu'un marchand nous a vendu un système de radar maudit. Chaque vaisseau qui l'équipe disparaît.
jp: 噂によると、商人が呪われたレーダーシステムを売ったそうだ。それを装備した船はすべて行方不明になる。
pt_br: Há rumores de que um comerciante nos vendeu um sistema de radar amaldiçoado. Cada nave que o equipa desaparece.
ru: Ходят слухи, что один торговец продал нам проклятую радарную систему. Каждый корабль, который ее устанавливает, пропадает.
zh: 有传言说一个商人卖给我们一个被诅咒的雷达系统。每艘装备它的飞船都失踪了。

source: If you're looking for high-end fire control systems, you're out of luck. The shipment got delayed by pirates.
es: Si buscas sistemas de control de fuego de alta gama, no tienes suerte. Los piratas han retrasado el envío.
fr: Si vous cherchez des systèmes de contrôle de tir haut de gamme, vous n'avez pas de chance. La cargaison a été retardée par des pirates.
jp: ハイエンドの火器管制システムを探しているなら、運がない。出荷は海賊によって遅れた。
pt_br: Se você está procurando sistemas de controle de fogo de ponta, não tem sorte. A remessa foi atrasada por piratas.
ru: Если вы ищете высококлассные системы управления огнем, вам не повезло. Поставка была задержана пиратами.
zh: 如果你在寻找高端火控系统，那你运气不好。货物被海盗延误了。

source: Keep your sidearm loaded. Tensions are running high since the last border skirmish.
es: Mantén cargada tu arma. Las tensiones están altas desde la última escaramuza fronteriza.
fr: Gardez votre arme de poing chargée. Les tensions sont vives depuis la dernière escarmouche à la frontière.
jp: サイドアームを装填しておいてください。最後の国境の小競り合い以来、緊張が高まっています。
pt_br: Mantenha sua arma carregada. As tensões estão altas desde a última escaramuça na fronteira.
ru: Держите свое личное оружие заряженным. Напряжение велико с момента последней пограничной стычки.
zh: 给你的随身武器上膛。自上一次边境冲突以来，紧张局势一直在加剧。

source: Command is authorizing live-fire drills in sector 4. Best avoid that route.
es: El mando está autorizando simulacros con fuego real en el sector 4. Mejor evita esa ruta.
fr: Le commandement autorise des exercices à balles réelles dans le secteur 4. Mieux vaut éviter cette route.
jp: 司令部はセクター4での実弾訓練を許可している。そのルートは避けたほうがいい。
pt_br: O comando está autorizando exercícios com fogo real no setor 4. Melhor evitar essa rota.
ru: Командование разрешает учения с боевой стрельбой в секторе 4. Лучше избегать этого маршрута.
zh: 指挥部正在授权在4区进行实弹演习。最好避开那条路线。

source: We just got a fresh batch of torpedoes. Someone is preparing for a long fight.
es: Acabamos de recibir un lote nuevo de torpedos. Alguien se está preparando para una larga batalla.
fr: Nous venons de recevoir un nouveau lot de torpilles. Quelqu'un se prépare pour un long combat.
jp: 新しい魚雷のバッチが届いたところだ。誰かが長期戦の準備をしている。
pt_br: Acabamos de receber um novo lote de torpedos. Alguém está se preparando para uma longa luta.
ru: Мы только что получили свежую партию торпед. Кто-то готовится к долгому бою.
zh: 我们刚收到一批新的鱼雷。有人正在为一场漫长的战斗做准备。

source: I overheard the general talking about a preemptive decapitation strike on the rival faction's HQ.
es: Escuché al general hablar de un ataque decapitador preventivo sobre el cuartel general de la facción rival.
fr: J'ai surpris le général parler d'une frappe de décapitation préventive sur le QG de la faction rivale.
jp: 将軍がライバル派閥のHQに対する先制斬首攻撃について話しているのを立ち聞きした。
pt_br: Ouvi por acaso o general falando sobre um ataque de decapitação preventivo no QG da facção rival.
ru: Я случайно услышал, как генерал говорил о превентивном обезглавливающем ударе по штабу конкурирующей фракции.
zh: 我无意中听到将军在谈论对敌对派系总部进行先发制人的斩首打击。

source: Leave the recruits alone, they're jumpy enough as it is after the last Xsotan raid.
es: Dejad en paz a los reclutas, ya están bastante nerviosos después de la última incursión de los Xsotan.
fr: Laissez les recrues tranquilles, elles sont déjà assez nerveuses comme ça après le dernier raid des Xsotans.
jp: 新兵は放っておいてくれ、彼らは前回のクスオタンの襲撃の後、ただでさえ神経質になっている。
pt_br: Deixem os recrutas em paz, eles já estão agitados o suficiente depois do último ataque dos Xsotan.
ru: Оставьте новобранцев в покое, они и так достаточно нервные после последнего рейда ксотанов.
zh: 别去管那些新兵，在上一次 Xsotan 袭击之后，他们已经够神经质的了。

source: Keep your voice down. The local patrol ships have been poking their noses around the docking clamps.
es: Baja la voz. Las naves patrulla locales han estado husmeando cerca de las pinzas de atraque.
fr: Baissez d'un ton. Les vaisseaux de patrouille locaux ont fourré leur nez autour des pinces d'amarrage.
jp: 声を落として。地元のパトロール船がドッキングクランプの周りを嗅ぎ回っている。
pt_br: Fale baixo. As naves de patrulha locais têm enfiado o nariz pelas braçadeiras de atracação.
ru: Потише. Местные патрульные корабли суют свои носы вокруг стыковочных зажимов.
zh: 小声点。当地的巡逻飞船一直在停靠夹附近探头探脑。

source: I've got three crates of unbranded targeting systems, if you've got the credits.
es: Tengo tres cajas de sistemas de apuntado sin marca, si tienes los créditos.
fr: J'ai trois caisses de systèmes de ciblage sans marque, si vous avez les crédits.
jp: クレジットがあるなら、ブランドなしのターゲティングシステムが3箱ある。
pt_br: Tenho três caixas de sistemas de mira sem marca, se você tiver os créditos.
ru: У меня есть три ящика немаркированных систем прицеливания, если у вас есть кредиты.
zh: 如果你有星币的话，我有三箱无品牌的瞄准系统。

source: Someone's moving stolen military goods through the asteroid fields. Big payout if you can hijack the haul.
es: Alguien está moviendo bienes militares robados a través de los campos de asteroides. Gran recompensa si puedes secuestrar el botín.
fr: Quelqu'un déplace des biens militaires volés à travers les champs d'astéroïdes. Gros gain si vous pouvez détourner le butin.
jp: 誰かが小惑星帯を通って盗まれた軍事物資を動かしている。その運搬をハイジャックできれば大きな見返りがある。
pt_br: Alguém está movendo bens militares roubados pelos campos de asteroides. Grande recompensa se você conseguir roubar o transporte.
ru: Кто-то перевозит украденные военные грузы через астероидные поля. Большая выплата, если вы сможете перехватить улов.
zh: 有人正在通过小行星带转移偷来的军用物资。如果你能劫持那批货，会有丰厚的回报。

source: Don't ask where the cargo came from, and I won't ask where it's going. That's the rule.
es: No preguntes de dónde vino la carga y yo no preguntaré a dónde va. Esa es la regla.
fr: Ne demandez pas d'où vient la cargaison, et je ne demanderai pas où elle va. C'est la règle.
jp: 貨物がどこから来たか聞かないでくれ、そして私はそれがどこへ行くのか聞かない。それがルールだ。
pt_br: Não pergunte de onde veio a carga, e eu não pergunto para onde ela vai. Essa é a regra.
ru: Не спрашивайте, откуда взялся груз, и я не буду спрашивать, куда он направляется. Таково правило.
zh: 不要问货物从哪里来，我也不会问它要去哪里。这就是规矩。

source: The Syndicate is putting a bounty on anyone who undercuts their illegal goods prices. Watch your margins.
es: El Sindicato ha puesto precio a la cabeza de cualquiera que rebaje sus precios de bienes ilegales. Vigila tus márgenes.
fr: Le Syndicat met une prime sur quiconque casse les prix de leurs marchandises illégales. Surveillez vos marges.
jp: シンジケートは、彼らの違法な商品の価格を切り下げる者に報奨金をかけている。マージンに気をつけろ。
pt_br: O Sindicato está oferecendo uma recompensa por qualquer um que subcote seus preços de produtos ilegais. Cuidado com as suas margens.
ru: Синдикат назначает награду за любого, кто сбивает их цены на нелегальные товары. Следите за своей маржой.
zh: 辛迪加对任何削价销售其非法货物的人悬赏。注意你的利润率。

source: I lost three months of mining wages on a single hand of Cosmic Hold'em. The house always wins.
es: Perdí tres meses de sueldo de minería en una sola mano de Cosmic Hold'em. La casa siempre gana.
fr: J'ai perdu trois mois de salaire de mineur sur une seule main de Cosmic Hold'em. La maison gagne toujours.
jp: コズミックホールデムの一手で、採掘の給料を3か月分失ったよ。胴元は常に勝つ。
pt_br: Perdi três meses de salários de mineração numa única mão de Cosmic Hold'em. A casa sempre vence.
ru: Я проиграл зарплату шахтера за три месяца в одной раздаче Космического Холдема. Казино всегда выигрывает.
zh: 我在一把宇宙德州扑克里输掉了三个月的采矿工资。庄家总是赢的。

source: Watch the dealer at table four. I swear they're using a micro grav-manipulator on the dice.
es: Vigila al crupier de la mesa cuatro. Te juro que está usando un manipulador micro-gravitatorio en los dados.
fr: Surveillez le croupier à la table quatre. Je jure qu'ils utilisent un micro-manipulateur de gravité sur les dés.
jp: テーブル4のディーラーに気をつけろ。誓って言うが、彼らはサイコロにマイクロ重力マニピュレーターを使用している。
pt_br: De olho no dealer da mesa quatro. Juro que estão usando um micro manipulador gravitacional nos dados.
ru: Следите за дилером за четвертым столом. Клянусь, они используют микро-гравиманипулятор на костях.
zh: 盯着四号桌的荷官。我发誓他们在骰子上使用微型重力操纵器。

source: A wealthy merchant just bought out the VIP lounge. Could be a good mark for a... business proposition.
es: Un comerciante adinerado acaba de comprar la sala VIP entera. Podría ser un buen objetivo para una... propuesta de negocios.
fr: Un riche marchand vient d'acheter le salon VIP. Ça pourrait être une bonne cible pour une... proposition commerciale.
jp: 裕福な商人がVIPラウンジを買い取ったばかりだ。...ビジネスの提案のための良いターゲットになるかもしれない。
pt_br: Um comerciante rico acabou de alugar a sala VIP. Pode ser um bom alvo para uma... proposta de negócios.
ru: Богатый торговец только что выкупил VIP-зал. Может быть хорошей целью для... делового предложения.
zh: 一个富有的商人刚包下了贵宾室。也许是一个好的……商业提案的目标。

source: Free drinks as long as you're playing, friend! Just don't check your credit balance tomorrow.
es: ¡Bebidas gratis mientras sigas jugando, amigo! Eso sí, no compruebes tu saldo de créditos mañana.
fr: Boissons gratuites tant que vous jouez, mon ami ! Ne vérifiez juste pas votre solde de crédits demain.
jp: あなたがプレイしている限り、飲み物は無料だ、友よ！ただ明日、クレジット残高を確認しないように。
pt_br: Bebidas grátis enquanto você jogar, amigo! Só não cheque seu saldo de créditos amanhã.
ru: Бесплатные напитки, пока вы играете, друг! Только не проверяйте свой баланс кредитов завтра.
zh: 只要你在玩，饮料就免费，朋友！只是明天别去查你的信用余额就行了。

source: Some hotshot pilot just bet their entire cruiser on a roulette spin. Didn't end well for them.
es: Un piloto engreído acaba de apostar todo su crucero en una tirada de la ruleta. No ha acabado bien para él.
fr: Un pilote frimeur vient de parier tout son croiseur sur un lancer de roulette. Ça ne s'est pas bien terminé pour lui.
jp: ある腕利きのパイロットが、ルーレットの回転に自分の巡洋艦全体を賭けた。彼らにとって良い終わり方ではなかった。
pt_br: Um piloto ousado acabou de apostar seu cruzador inteiro numa rodada de roleta. Não acabou bem para ele.
ru: Один лихой пилот только что поставил весь свой крейсер на вращение рулетки. Для него это закончилось плохо.
zh: 一个自负的飞行员刚在一把轮盘赌上押上了他的整艘巡洋舰。他下场很惨。

source: You'd be amazed what people leave behind in these wrecks. Found a pristine energy core yesterday.
es: Te sorprendería lo que la gente deja atrás en estos restos. Ayer encontré un núcleo de energía impoluto.
fr: Vous seriez étonné de ce que les gens laissent derrière eux dans ces épaves. J'ai trouvé un noyau d'énergie intact hier.
jp: これらの難破船に人々が残していくものに驚くでしょう。昨日、無傷のエネルギーコアを見つけた。
pt_br: Você ficaria surpreso com o que as pessoas deixam para trás nesses destroços. Achei um núcleo de energia intacto ontem.
ru: Вы удивитесь, что люди оставляют в этих обломках. Нашел нетронутое энергоядро вчера.
zh: 你会惊讶于人们在这些残骸中留下了什么。昨天发现了一个完好的能量核心。

source: Watch your thrusters near sector 7. The debris field shifted and tore up a scout ship.
es: Cuidado con los propulsores cerca del sector 7. El campo de escombros se ha desplazado y ha destrozado una nave exploradora.
fr: Faites attention à vos propulseurs près du secteur 7. Le champ de débris s'est déplacé et a déchiqueté un vaisseau éclaireur.
jp: セクター7の近くではスラスターに気をつけろ。デブリフィールドが移動してスカウト船を引き裂いた。
pt_br: Cuidado com os propulsores perto do setor 7. O campo de destroços se moveu e destruiu uma nave batedora.
ru: Следите за своими двигателями около сектора 7. Поле обломков сместилось и разорвало разведывательный корабль.
zh: 靠近7区时小心你的推进器。碎片区发生了偏移，撕碎了一艘侦察船。

source: You want to buy a license? Fine, but anything you break out there is on you.
es: ¿Quieres comprar una licencia? Bien, pero cualquier cosa que rompas ahí fuera corre por tu cuenta.
fr: Vous voulez acheter une licence ? Très bien, mais tout ce que vous cassez là-bas est pour vous.
jp: ライセンスを購入したいですか？結構ですが、そこで壊したものはあなたの責任です。
pt_br: Você quer comprar uma licença? Tudo bem, mas o que você quebrar lá fora é por sua conta.
ru: Хотите купить лицензию? Отлично, но за все, что вы сломаете там, отвечаете вы.
zh: 你想买许可证？行，但你在那外面弄坏的任何东西都得自己负责。

source: I swear I heard a transmission coming from that ancient dreadnought wreck on the edge of the yard...
es: Te juro que oí una transmisión procedente de ese antiguo resto de acorazado en el borde del desguace...
fr: Je jure avoir entendu une transmission provenant de cette ancienne épave de cuirassé à la lisière de la casse...
jp: 誓って言うが、ヤードの端にある古代のドレッドノートの残骸から送信が来るのを聞いた...
pt_br: Juro que ouvi uma transmissão vindo daquele destroço de encouraçado antigo na borda do pátio...
ru: Клянусь, я слышал передачу, идущую от того обломка древнего дредноута на краю двора...
zh: 我发誓我听到从船坞边缘那艘古老的无畏舰残骸中传来了广播……
